1:I[339756,["/_next/static/chunks/2fxag_lzyfv5_.js"],"LoadingBoundaryProvider"]
d:I[253348,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/1qlgg99byyybb.js"],"default"]
:HL["/_next/static/chunks/1nzp_8hi4qtxe.css","style"]
:HL["/_next/static/media/81cef6a21128489e-s.p.2csanl8cs02r-.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","product","intercomunicador-bluetooth-q58-max-para-casco-de-moto"],"q":"","i":false,"f":[[["",{"children":["product",{"children":[["slug","intercomunicador-bluetooth-q58-max-para-casco-de-moto","d",null],{"children":["__PAGE__",{}]},"$undefined","$undefined",4]},"$undefined","$undefined",8]},"$undefined","$undefined",28],[["$","$L1",null,{"loading":[["$","div","l",{"className":"min-h-[60vh] w-full max-w-[1400px] mx-auto px-4 py-10 animate-fade-up","children":[["$","div",null,{"className":"skeleton rounded-2xl h-64 sm:h-80 w-full mb-10"}],["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","div",null,{"className":"skeleton h-6 w-32 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-48 rounded-full"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 mb-12","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","1",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","2",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","3",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","4",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","5",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","6",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","7",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],"$L2"]}],"$L3","$L4"]}],"$L5","$L6"]}],[],[]],"children":"$L7"}],{"children":["$L8",{"children":["$L9",{"children":["$La",{},null,false,null]},null,false,"$@b"]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"j2Wu_Lebj3BYKSiHlDzh1"}
f:"$Sreact.fragment"
11:I[339756,["/_next/static/chunks/2fxag_lzyfv5_.js"],"default"]
12:I[837457,["/_next/static/chunks/2fxag_lzyfv5_.js"],"default"]
14:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"OutletBoundary"]
15:"$Sreact.suspense"
18:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"ViewportBoundary"]
1a:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"MetadataBoundary"]
2:["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]
3:["$","div","8",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}]
4:["$","div","9",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}]
5:["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","div",null,{"className":"skeleton h-6 w-40 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-36 rounded-full"}]]}]
6:["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","1",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","2",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","3",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","4",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}]]}]
7:["$","$f","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nzp_8hi4qtxe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/20u40jtq7ts_r.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/2k9tq_qlo6pyn.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/3svdg41lr6dbg.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/2c8303t1aiw49.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/08qeo67zyq1hc.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/2ujxzlujylaqz.js","async":true,"nonce":"$undefined"}]],"$L10"]}]
8:["$","$f","c",{"children":[null,["$","$L11",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L12",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
9:["$","$L1",null,{"loading":[["$","div","l",{"className":"max-w-[1400px] mx-auto px-4 py-8 animate-fade-up","children":[["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","div",null,{"className":"skeleton h-4 w-16 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-4 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-24 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-4 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-40 rounded-full"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-10","children":[["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"skeleton aspect-square w-full rounded-2xl"}],["$","div",null,{"className":"grid grid-cols-5 gap-2","children":[["$","div","0",{"className":"skeleton aspect-square rounded-xl"}],["$","div","1",{"className":"skeleton aspect-square rounded-xl"}],["$","div","2",{"className":"skeleton aspect-square rounded-xl"}],["$","div","3",{"className":"skeleton aspect-square rounded-xl"}],["$","div","4",{"className":"skeleton aspect-square rounded-xl"}]]}]]}],["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"skeleton h-6 w-28 rounded-full"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"skeleton h-8 w-full rounded-full"}],["$","div",null,{"className":"skeleton h-8 w-3/4 rounded-full"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[[["$","div","0",{"className":"skeleton w-5 h-5 rounded-full"}],["$","div","1",{"className":"skeleton w-5 h-5 rounded-full"}],["$","div","2",{"className":"skeleton w-5 h-5 rounded-full"}],["$","div","3",{"className":"skeleton w-5 h-5 rounded-full"}],["$","div","4",{"className":"skeleton w-5 h-5 rounded-full"}]],["$","div",null,{"className":"skeleton h-4 w-20 rounded-full"}]]}],["$","div",null,{"className":"space-y-1.5","children":[["$","div",null,{"className":"skeleton h-9 w-40 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-32 rounded-full"}]]}],["$","div",null,{"className":"skeleton h-7 w-28 rounded-full"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"skeleton h-4 w-full rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-5/6 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-4/5 rounded-full"}]]}],["$","div",null,{"className":"space-y-3 pt-2","children":[["$","div",null,{"className":"skeleton h-14 w-full rounded-xl"}],["$","div",null,{"className":"skeleton h-12 w-full rounded-xl"}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-3 pt-2","children":[["$","div","0",{"className":"skeleton h-12 rounded-xl"}],["$","div","1",{"className":"skeleton h-12 rounded-xl"}],["$","div","2",{"className":"skeleton h-12 rounded-xl"}],["$","div","3",{"className":"skeleton h-12 rounded-xl"}]]}]]}]]}],["$","div",null,{"className":"mt-12","children":[["$","div",null,{"className":"flex gap-4 border-b border-border mb-6","children":[["$","div","0",{"className":"skeleton h-8 w-28 rounded-t-lg"}],["$","div","1",{"className":"skeleton h-8 w-28 rounded-t-lg"}],["$","div","2",{"className":"skeleton h-8 w-28 rounded-t-lg"}]]}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"skeleton h-4 w-full rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-5/6 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-4/5 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-3/4 rounded-full"}]]}]]}]]}],[],[]],"children":["$","$f","c",{"children":[null,["$","$L11",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L12",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]
a:["$","$f","c",{"children":["$L13",[["$","script","script-0",{"src":"/_next/static/chunks/07qr4n-egmxha.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3s4jtrpz3208l.js","async":true,"nonce":"$undefined"}]],["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]]}]
17:[]
b:"$W17"
c:["$","$f","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nzp_8hi4qtxe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover"}],["$","meta","2",{"name":"theme-color","content":"#0B1220"}]]
1c:I[263521,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
1d:T606,{"@context":"https://schema.org","@type":"LocalBusiness","name":"MundoTech","legalName":"Mundo Tech","slogan":"Conectados Contigo","url":"https://mundotechve.com","telephone":"0412-1471338","email":"ventas@mundotechve.com","logo":"https://mundotechve.com/opengraph-image","image":"https://mundotechve.com/opengraph-image","description":"Tienda de variedades en Lara y Barquisimeto: tecnología, hogar, cocina, fitness y más. Envíos por MRW, Zoom y Tealca, USD/Bs., retiro en tienda.","address":{"@type":"PostalAddress","streetAddress":"Carrera 21 con esquina calle 21, Centro","addressLocality":"Barquisimeto","addressRegion":"Lara","postalCode":"3001","addressCountry":"VE"},"geo":{"@type":"GeoCoordinates","latitude":10.068287498832946,"longitude":-69.3120556394341},"hasMap":"https://www.google.com/maps/search/?api=1&query=Mundo%20Tech%2C%20Carrera%2021%20con%20esquina%20calle%2021%2C%20Centro%2C%20Barquisimeto%2C%20Lara%2C%20Venezuela","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:30","closes":"17:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday"],"opens":"08:30","closes":"18:00"}],"priceRange":"$$","currenciesAccepted":"USD, VES","paymentAccepted":"Cash, Transferencia, Pago Móvil, Binance Pay","areaServed":[{"@type":"City","name":"Barquisimeto"},{"@type":"State","name":"Lara"},{"@type":"Country","name":"Venezuela"}],"sameAs":["https://instagram.com/Mundotech39"],"@id":"https://mundotechve.com/#localbusiness"}10:["$","html",null,{"lang":"es","data-scroll-behavior":"smooth","className":"jost_ce48b240-module__K38vCq__variable","children":["$","body",null,{"className":"bg-white text-navy antialiased nums","suppressHydrationWarning":true,"children":[["$","$L1c",null,{}],["$","link",null,{"rel":"search","type":"application/opensearchdescription+xml","title":"MundoTech","href":"/opensearch.xml"}],["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:fixed focus:top-3 focus:left-3 focus:z-[100] focus:bg-navy focus:text-white focus:px-4 focus:py-2.5 focus:rounded-xl focus:text-sm focus:font-semibold focus:shadow-lift","children":"Saltar al contenido"}],[["$","script","0",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"@id\":\"https://mundotechve.com/#website\",\"name\":\"MundoTech\",\"url\":\"https://mundotechve.com\",\"inLanguage\":\"es-VE\",\"description\":\"Tienda de variedades en Barquisimeto, Lara — Venezuela: tecnología, hogar, cocina, fitness, salud y más.\",\"publisher\":{\"@id\":\"https://mundotechve.com/#organization\"},\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"https://mundotechve.com/buscar?q={search_term_string}\"},\"query-input\":\"required name=search_term_string\"}}"}}],["$","script","1",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"$1d"}}],["$","script","2",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://mundotechve.com/#organization\",\"name\":\"MundoTech\",\"url\":\"https://mundotechve.com\",\"logo\":\"https://mundotechve.com/opengraph-image\",\"image\":\"https://mundotechve.com/opengraph-image\",\"email\":\"ventas@mundotechve.com\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"0412-1471338\",\"contactType\":\"customer service\",\"areaServed\":\"VE\",\"availableLanguage\":[\"es\"]},\"sameAs\":[\"https://instagram.com/Mundotech39\"]}"}}]],"$L1e"]}]}]
1f:I[883009,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
20:I[242258,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"CartProvider"]
21:I[265034,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"WishlistProvider"]
22:I[364199,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"ProductProvider"]
23:I[960699,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"ExchangeRateProvider"]
24:I[632565,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
25:I[798735,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
27:I[408821,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/3cii_5votbc8d.js"],"default"]
29:I[190079,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
2a:I[322560,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
2b:I[992658,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"Toaster"]
1e:["$","$L1f",null,{"children":[["$","$L20",null,{"children":["$","$L21",null,{"children":["$","$L22",null,{"children":["$","$L23",null,{"children":[["$","div",null,{"className":"flex min-h-[100dvh] flex-col w-full max-w-full overflow-x-hidden","children":[null,["$","$L24",null,{"contact":{"phone":"0412-1471338","phone2":"0414-5709470","email":"ventas@mundotechve.com","address":"Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara.","deliveryNote":"Delivery gratis en Barquisimeto"}}],["$","$L25",null,{"footer":"$L26","children":["$","$L11",null,{"parallelRouterKey":"children","error":"$27","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/3cii_5votbc8d.js","async":true}]],"template":["$","$L12",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L28",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L29",null,{"whatsapp":{"enabled":true,"phone":"0412-1471338","message":"¡Hola MundoTech! Vengo de la página web y quiero preguntar por un producto."},"popup":{"enabled":false,"badge":"Solo esta semana","title":"Tremendo precio en lo más pedido","text":"Pásate por el catálogo: bajamos el precio de los productos que más nos piden por WhatsApp.","ctaText":"Ver las ofertas","ctaLink":"/productos","imageUrl":"","frequencyDays":7,"delaySeconds":6}}],["$","$L2a",null,{}]]}]}]}]}],["$","$L2b",null,{}]]}]
16:null
1b:[["$","title","0",{"children":"Intercomunicador Bluetooth Q58 Max para Casco de Moto | MundoTech"}],["$","meta","1",{"name":"description","content":"Intercomunicador Bluetooth Q58 Max para casco de moto: habla hasta 500 m, comparte música, escucha radio FM y mira la pantalla LCD. Resistente al agua,…"}],["$","link","2",{"rel":"author","href":"https://mundotechve.com"}],["$","meta","3",{"name":"author","content":"MundoTech"}],["$","link","4",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"Intercomunicador Bluetooth Q58 Max para Casco de Moto,Q58,Accesorios,Intercomunicador Bluetooth Q58 Max para Casco de Moto precio Venezuela,Intercomunicador Bluetooth Q58 Max para Casco de Moto Barquisimeto,tecnología Barquisimeto,MundoTech"}],["$","meta","6",{"name":"creator","content":"MundoTech"}],["$","meta","7",{"name":"publisher","content":"MundoTech"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"og:type","content":"product"}],["$","meta","11",{"name":"og:price:amount","content":"40.00"}],["$","meta","12",{"name":"og:price:currency","content":"USD"}],["$","meta","13",{"name":"og:availability","content":"instock"}],["$","meta","14",{"name":"product:price:amount","content":"40.00"}],["$","meta","15",{"name":"product:price:currency","content":"USD"}],["$","meta","16",{"name":"product:category","content":"Accesorios"}],["$","meta","17",{"name":"product:condition","content":"new"}],["$","meta","18",{"name":"product:availability","content":"in stock"}],["$","meta","19",{"name":"product:brand","content":"Q58"}],["$","link","20",{"rel":"canonical","href":"https://mundotechve.com/product/intercomunicador-bluetooth-q58-max-para-casco-de-moto"}],["$","meta","21",{"name":"google-site-verification","content":"REPLACE_ME"}],["$","meta","22",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","23",{"name":"apple-mobile-web-app-title","content":"MundoTech"}],["$","meta","24",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","25",{"property":"og:title","content":"Intercomunicador Bluetooth Q58 Max para Casco de Moto | MundoTech"}],["$","meta","26",{"property":"og:description","content":"Intercomunicador Bluetooth Q58 Max para casco de moto: habla hasta 500 m, comparte música, escucha radio FM y mira la pantalla LCD. Resistente al agua,…"}],["$","meta","27",{"property":"og:url","content":"https://mundotechve.com/product/intercomunicador-bluetooth-q58-max-para-casco-de-moto"}],["$","meta","28",{"property":"og:site_name","content":"MundoTech"}],["$","meta","29",{"property":"og:locale","content":"es_VE"}],["$","meta","30",{"property":"og:image","content":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-451b2da1.webp"}],["$","meta","31",{"property":"og:image:width","content":"1200"}],["$","meta","32",{"property":"og:image:height","content":"630"}],["$","meta","33",{"property":"og:image:alt","content":"Intercomunicador Bluetooth Q58 Max para Casco de Moto — MundoTech Barquisimeto"}],["$","meta","34",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","35",{"name":"twitter:title","content":"Intercomunicador Bluetooth Q58 Max para Casco de Moto | MundoTech"}],["$","meta","36",{"name":"twitter:description","content":"Intercomunicador Bluetooth Q58 Max para casco de moto: habla hasta 500 m, comparte música, escucha radio FM y mira la pantalla LCD. Resistente al agua,…"}],["$","meta","37",{"name":"twitter:image","content":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-451b2da1.webp"}],["$","link","38",{"rel":"icon","href":"/icon.svg?icon.2yz2shmmd4l49.svg","sizes":"any","type":"image/svg+xml"}],["$","link","39",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0v2icmyo__fo7.png","sizes":"180x180","type":"image/png"}],"$L2c"]
2d:I[27201,["/_next/static/chunks/2fxag_lzyfv5_.js"],"IconMark"]
2c:["$","$L2d","40",{}]
2e:I[505014,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
2f:I[522016,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],""]
28:["$","div",null,{"className":"min-h-[75vh] flex flex-col items-center justify-center px-4 py-16","children":[["$","div",null,{"className":"relative mb-8 select-none","children":[["$","span",null,{"className":"text-[120px] sm:text-[160px] font-black tracking-tightest leading-none text-navy-100 block","aria-hidden":"true","children":"404"}],["$","span",null,{"className":"absolute inset-0 flex items-center justify-center text-[120px] sm:text-[160px] font-black tracking-tightest leading-none text-brand-yellow opacity-10 blur-sm block","children":"404"}]]}],["$","div",null,{"className":"max-w-md text-center mb-8","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-black tracking-tight text-navy mb-3","children":"Te perdiste, pana"}],["$","p",null,{"className":"text-navy-400 text-base leading-relaxed","children":"Nos pasa hasta a nosotros buscando un local en el centro de Barquisimeto. Esta página ya no existe — pero lo que viniste a buscar seguro está en el catálogo."}]]}],["$","form",null,{"action":"/buscar","method":"GET","className":"w-full max-w-md mb-10","children":["$","div",null,{"className":"relative","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"m21 21-4.34-4.34","key":"14j7rj"}],["circle",{"cx":"11","cy":"11","r":"8","key":"4ej97u"}]],"className":"lucide-search absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-navy-400 pointer-events-none","strokeWidth":1.8}],["$","input",null,{"type":"search","name":"q","placeholder":"Buscar productos…","aria-label":"Buscar en el catálogo","autoComplete":"off","className":"w-full bg-white border border-border rounded-xl pl-12 pr-28 py-3.5 text-navy placeholder-navy-300 text-sm shadow-soft focus:outline-none focus:ring-2 focus:ring-brand-yellow/40 focus:border-brand-yellow transition-all"}],["$","button",null,{"type":"submit","className":"absolute right-2 top-1/2 -translate-y-1/2 bg-navy text-white text-xs font-semibold px-4 py-2 rounded-lg hover:bg-navy-700 active:scale-95 transition-all","children":"Buscar"}]]}]}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-3 mb-12","children":[["$","$L2f",null,{"href":"/","className":"inline-flex items-center gap-2 bg-navy text-white font-semibold text-sm px-5 py-2.5 rounded-xl hover:bg-navy-700 active:scale-95 transition-all shadow-card","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8","key":"5wwlr5"}],["path",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z","key":"r6nss1"}]],"className":"lucide-house w-4 h-4"}],"Inicio"]}],["$","$L2f",null,{"href":"/productos","className":"inline-flex items-center gap-2 bg-white border border-border text-navy font-semibold text-sm px-5 py-2.5 rounded-xl hover:bg-surface-muted active:scale-95 transition-all shadow-soft","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z","key":"vktsd0"}],["circle",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor","key":"kqv944"}]],"className":"lucide-tag w-4 h-4"}],"Ver todos los productos"]}]]}],false,["$","p",null,{"className":"mt-14 text-xs text-navy-300","children":[["$","span",null,{"className":"font-black tracking-tight","children":["Mundo",["$","span",null,{"className":"text-brand-yellow","children":"Tech"}]]}]," ","— Conectados Contigo · Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001"]}]]}]
30:I[605500,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"Image"]
26:["$","footer",null,{"className":"relative bg-navy text-white mt-12 border-t-2 border-brand-yellow/60 overflow-hidden","data-logo-surface":"dark","children":[["$","div",null,{"className":"absolute inset-0 circuit-bg opacity-30 pointer-events-none","aria-hidden":true}],["$","div",null,{"className":"absolute inset-0 dot-pattern pointer-events-none","aria-hidden":true}],["$","div",null,{"className":"relative max-w-[1400px] mx-auto px-4 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-12 gap-8","children":[["$","div",null,{"className":"md:col-span-5","children":[["$","$L2f",null,{"href":"/","className":"inline-flex items-center min-h-[44px] focus:outline-none focus-visible:ring-2 focus-visible:ring-navy focus-visible:ring-offset-2 rounded-lg","aria-label":"MundoTech — Ir al inicio","children":["$","$L30",null,{"src":"/logo-dark.png","alt":"MundoTech — Conectados Contigo","width":180,"height":44,"priority":false,"className":"h-11 w-auto"}]}],["$","p",null,{"className":"mt-1 text-[10.5px] font-bold uppercase tracking-[0.24em] text-brand-yellow","children":"Conectados Contigo"}],["$","p",null,{"className":"text-on-dark text-sm leading-relaxed mt-3 max-w-sm","children":"Conectados Contigo — tecnología, variedades y lo más viral para tu casa. Tienda física en Barquisimeto y envíos a toda Venezuela."}],["$","div",null,{"className":"mt-5 space-y-2.5","children":[["$","div",null,{"className":"flex items-start gap-2 text-[13px] text-on-dark","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0","key":"1r0f0z"}],["circle",{"cx":"12","cy":"10","r":"3","key":"ilqhr7"}]],"className":"lucide-map-pin text-brand-yellow flex-shrink-0 mt-0.5","size":13,"aria-hidden":"true"}],["$","span",null,{"children":"Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara."}]]}],["$","div",null,{"className":"flex items-start gap-2 text-[13px] text-on-dark","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M12 6v6l4 2","key":"mmk7yg"}]],"className":"lucide-clock text-brand-yellow flex-shrink-0 mt-0.5","size":13,"aria-hidden":"true"}],["$","span",null,{"children":"Lun · Mar · Mié · Jue · Vie: 08:30 – 17:30 · Sáb: 08:30 – 18:00"}]]}],["$","a",null,{"href":"tel:+584121471338","className":"flex items-center gap-2 text-[13px] text-on-dark hover:text-brand-yellow transition-colors","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone text-brand-yellow flex-shrink-0","size":13,"aria-hidden":"true"}],"0412-1471338"," · 0414-5709470"]}],["$","a",null,{"href":"mailto:ventas@mundotechve.com","className":"flex items-center gap-2 text-[13px] text-on-dark hover:text-brand-yellow transition-colors","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7","key":"132q7q"}],["rect",{"x":"2","y":"4","width":"20","height":"16","rx":"2","key":"izxlao"}]],"className":"lucide-mail text-brand-yellow flex-shrink-0","size":13,"aria-hidden":"true"}],"ventas@mundotechve.com"]}]]}],["$","a",null,{"href":"https://wa.me/584121471338?text=Hola%20MundoTech%2C%20los%20contacto%20desde%20la%20p%C3%A1gina%20web.","target":"_blank","rel":"noopener noreferrer","className":"mt-5 inline-flex min-h-[44px] items-center gap-2 rounded-xl border border-[#25D366]/40 bg-[#25D366]/10 px-4 text-[13px] font-semibold text-[#7bedaa] transition-colors hover:bg-[#25D366]/20","children":[["$","svg",null,{"viewBox":"0 0 32 32","fill":"currentColor","className":"h-4 w-4","aria-hidden":true,"children":["$","path",null,{"d":"M16.04 4C9.5 4 4.2 9.3 4.2 15.83c0 2.08.55 4.12 1.6 5.92L4 28l6.42-1.68a11.8 11.8 0 0 0 5.62 1.43h.01c6.53 0 11.84-5.3 11.84-11.84C27.89 9.3 22.57 4 16.04 4Zm5.4 14.37c-.3-.15-1.75-.86-2.02-.96-.27-.1-.47-.15-.66.15-.2.3-.77.96-.94 1.15-.17.2-.35.22-.64.08-.3-.15-1.25-.46-2.38-1.47a8.9 8.9 0 0 1-1.65-2.04c-.17-.3-.02-.46.13-.6.13-.14.3-.35.44-.52.15-.17.2-.3.3-.5.1-.2.05-.37-.03-.52-.07-.15-.66-1.6-.9-2.18-.24-.58-.49-.5-.66-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.01-1.04 2.47s1.06 2.87 1.21 3.06c.15.2 2.09 3.2 5.07 4.48.71.3 1.26.49 1.69.63.71.22 1.36.19 1.87.12.57-.09 1.75-.72 2-1.41.24-.7.24-1.29.17-1.41-.07-.13-.27-.2-.57-.35Z"}]}],"Escríbenos por WhatsApp"]}]]}],"$L31","$L32","$L33"]}],"$L34"]}]]}]
31:["$","div",null,{"className":"md:col-span-2","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-4","children":"Tienda"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2f",null,{"href":"/","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Inicio"}]}],["$","li",null,{"children":["$","$L2f",null,{"href":"/productos","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Catálogo"}]}],["$","li",null,{"children":["$","$L2f",null,{"href":"/nosotros","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Quiénes somos"}]}],["$","li",null,{"children":["$","$L2f",null,{"href":"/tienda-barquisimeto","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Nuestra tienda"}]}],["$","li",null,{"children":["$","$L2f",null,{"href":"/productos","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Gaming"}]}],["$","li",null,{"children":["$","$L2f",null,{"href":"/productos","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Accesorios"}]}]]}]]}]
32:["$","div",null,{"className":"md:col-span-2","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-4","children":"Ayuda"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2f",null,{"href":"/account/orders","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Mis pedidos"}]}],["$","li",null,{"children":["$","$L2f",null,{"href":"/devoluciones","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Devoluciones y garantía"}]}],["$","li",null,{"children":["$","$L2f",null,{"href":"/shipping-policy","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Envíos"}]}],["$","li",null,{"children":["$","$L2f",null,{"href":"/privacy-policy","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Privacidad"}]}],["$","li",null,{"children":["$","$L2f",null,{"href":"/terms-of-service","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Términos"}]}]]}]]}]
33:["$","div",null,{"className":"md:col-span-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-4","children":"Síguenos"}],["$","div",null,{"className":"flex gap-3 mb-6","children":["$","a",null,{"href":"https://instagram.com/Mundotech39","target":"_blank","rel":"noreferrer","aria-label":"Instagram de MundoTech","className":"inline-flex h-10 items-center gap-2 rounded-full bg-white/5 px-4 text-[13px] font-semibold text-gray-300 hover:bg-brand-yellow hover:text-navy transition-all","children":[["$","svg",null,{"width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}],"@Mundotech39"]}]}],["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-3","children":"Así nos pagas"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Pago Móvil",{"className":"bg-white/5 border border-white/10 text-[11px] font-semibold px-2.5 py-1 rounded-md text-gray-300","children":"Pago Móvil"}],["$","span","Transferencia",{"className":"bg-white/5 border border-white/10 text-[11px] font-semibold px-2.5 py-1 rounded-md text-gray-300","children":"Transferencia"}],["$","span","Binance Pay",{"className":"bg-white/5 border border-white/10 text-[11px] font-semibold px-2.5 py-1 rounded-md text-gray-300","children":"Binance Pay"}]]}],["$","p",null,{"className":"mt-3 text-[11.5px] leading-relaxed text-on-dark","children":"Precios en dólares y bolívares, a la tasa del día. El total en Bs se calcula al momento de pagar."}]]}]
34:["$","div",null,{"className":"border-t border-white/5 mt-8 pt-6 flex flex-col sm:flex-row items-center justify-between gap-2 text-on-dark-muted text-[12px]","children":[["$","p",null,{"children":["© ",2026," ","MundoTech"," · Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara."]}],["$","p",null,{"className":"text-on-dark","children":"Hecho en Barquisimeto, con sabor a Lara."}]]}]
35:Tf2e,{"@context":"https://schema.org","@type":"Product","@id":"https://mundotechve.com/product/intercomunicador-bluetooth-q58-max-para-casco-de-moto#product","name":"Intercomunicador Bluetooth Q58 Max para Casco de Moto","description":"Intercomunicador Bluetooth Q58 Max para casco de moto: habla hasta 500 m, comparte música, escucha radio FM y mira la pantalla LCD. Resistente al agua, envíos a toda Venezuela. El Q58 Max convierte tu casco en un centro de comunicación y entretenimiento. Conéctate con otro motorizado hasta a 500 metros, atiende llamadas sin soltar el manillar y disfruta tu música en alta definición, llueva o truene. Características principales: • Intercomunicador Bluetooth de hasta 500 m entre dos cascos. • Compartir música: escucha la misma canción con tu acompañante o compañero de ruta. • Radio FM incorporada con pantalla LCD para ver emisora, volumen y batería. • Sonido HD con cancelación de ruido de viento, ideal para autopista. • Iluminación RGB y diseño resistente al agua (IPX, apto para lluvia). • Batería de larga duración y carga rápida; manos libres por comando. • Compatible con cualquier casco (integral, abierto o modular). Ideal para motorizados, delivery, grupos de rodada y viajes largos.","image":["https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-451b2da1.webp","https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-ac6e0f0c.webp"],"sku":"MT-MQDDBFK8MDE","brand":{"@type":"Brand","name":"Q58"},"category":"https://mundotechve.com/productos","url":"https://mundotechve.com/product/intercomunicador-bluetooth-q58-max-para-casco-de-moto","dateModified":"2026-06-22T04:09:42.528Z","aggregateRating":{"@type":"AggregateRating","ratingValue":"5.0","reviewCount":1,"bestRating":"5","worstRating":"1"},"review":[{"@type":"Review","itemReviewed":{"@type":"Product","@id":"https://mundotechve.com/product/intercomunicador-bluetooth-q58-max-para-casco-de-moto#product"},"reviewRating":{"@type":"Rating","ratingValue":"5","bestRating":"5","worstRating":"1"},"author":{"@type":"Person","name":"Nasmit Ortiz"},"datePublished":"2026-06-14","name":"Interesante","reviewBody":"Buenoo"}],"offers":{"@type":"Offer","price":"40.00","priceCurrency":"USD","priceSpecification":{"@type":"UnitPriceSpecification","priceType":"https://schema.org/ListPrice","price":"50.00","priceCurrency":"USD"},"availability":"https://schema.org/InStock","itemCondition":"https://schema.org/NewCondition","priceValidUntil":"2026-08-02","url":"https://mundotechve.com/product/intercomunicador-bluetooth-q58-max-para-casco-de-moto","seller":{"@type":"Organization","@id":"https://mundotechve.com/#organization","name":"MundoTech","url":"https://mundotechve.com"},"warranty":{"@type":"WarrantyPromise","durationOfWarranty":{"@type":"QuantitativeValue","value":7,"unitCode":"DAY"}},"shippingDetails":{"@type":"OfferShippingDetails","url":"https://mundotechve.com/shipping-policy","shippingDestination":{"@type":"DefinedRegion","addressCountry":"VE"},"deliveryTime":{"@type":"ShippingDeliveryTime","businessDays":{"@type":"OpeningHoursSpecification","dayOfWeek":["https://schema.org/Monday","https://schema.org/Tuesday","https://schema.org/Wednesday","https://schema.org/Thursday","https://schema.org/Friday"]},"handlingTime":{"@type":"QuantitativeValue","minValue":0,"maxValue":1,"unitCode":"DAY"},"transitTime":{"@type":"QuantitativeValue","minValue":1,"maxValue":3,"unitCode":"DAY"}}},"hasMerchantReturnPolicy":{"@type":"MerchantReturnPolicy","applicableCountry":"VE","returnPolicyCategory":"https://schema.org/MerchantReturnFiniteReturnWindow","merchantReturnDays":7,"returnMethod":"https://schema.org/ReturnInStore","returnFees":"https://schema.org/FreeReturn","merchantReturnLink":"https://mundotechve.com/devoluciones"}}}13:["$","div",null,{"className":"pb-12 w-full max-w-full","children":[[["$","script","0",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"$35"}}],"$L36"],"$L37","$L38","$L39","$L3a","$L3b","$L3c",false,"$L3d","$L3e"]}]
3f:I[594068,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
46:I[522472,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
47:I[169569,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
48:I[713824,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
49:I[793635,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
4a:I[578365,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
36:["$","script","1",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Inicio\",\"item\":\"https://mundotechve.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Catálogo\",\"item\":\"https://mundotechve.com/productos\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Accesorios\",\"item\":\"https://mundotechve.com/productos\"},{\"@type\":\"ListItem\",\"position\":4,\"name\":\"Intercomunicador Bluetooth Q58 Max para Casco de Moto\",\"item\":\"https://mundotechve.com/product/intercomunicador-bluetooth-q58-max-para-casco-de-moto\"}]}"}}]
37:["$","nav",null,{"className":"flex items-center gap-1.5 text-xs text-slate-400 mt-1 mb-4 sm:mb-6 overflow-hidden whitespace-nowrap","aria-label":"Breadcrumb","children":[["$","$L2f",null,{"href":"/","className":"hover:text-navy transition-colors flex-shrink-0","children":"Inicio"}],["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right flex-shrink-0","size":12}],["$","$L2f",null,{"href":"/productos","className":"hover:text-navy transition-colors flex-shrink-0","children":"Catálogo"}],["$","$L2e",null,{"ref":"$undefined","iconNode":"$37:props:children:1:props:iconNode","className":"lucide-chevron-right flex-shrink-0 hidden xs:block","size":12}],["$","$L2f",null,{"href":"/productos","className":"hover:text-navy transition-colors capitalize hidden xs:inline truncate max-w-[9rem]","children":"Accesorios"}],["$","$L2e",null,{"ref":"$undefined","iconNode":"$37:props:children:1:props:iconNode","className":"lucide-chevron-right flex-shrink-0","size":12}],["$","span",null,{"className":"text-navy font-medium truncate flex-1 min-w-0","children":"Intercomunicador Bluetooth Q58 Max para Casco de Moto"}]]}]
38:["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-5 sm:gap-6 lg:gap-8 items-start mb-8 sm:mb-12","children":[["$","div",null,{"className":"-mx-4 sm:-mx-6 md:mx-0","children":["$","$L3f",null,{"items":[{"type":"IMAGE","url":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-ac6e0f0c.webp"},{"type":"VIDEO","url":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-b74c96e0.mp4","posterUrl":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-451b2da1.webp"}],"name":"Intercomunicador Bluetooth Q58 Max para Casco de Moto","isOut":false,"discountPct":20}]}],["$","div",null,{"className":"card-elevated p-5 sm:p-6 lg:p-6 pb-20 sm:pb-6 flex flex-col","children":[["$","div",null,{"className":"flex items-center gap-2 flex-wrap mb-3","children":["$","span",null,{"className":"chip-brand","children":"Q58 · Accesorios"}]}],["$","h1",null,{"className":"text-[1.35rem] xs:text-[1.5rem] sm:text-[1.65rem] md:text-[1.85rem] font-bold text-navy leading-[1.15] tracking-tight text-balance","children":"Intercomunicador Bluetooth Q58 Max para Casco de Moto"}],["$","a",null,{"href":"#reviews","className":"mt-3 inline-flex items-center gap-2 text-[12px] text-slate-500 hover:text-navy transition-colors","children":[["$","span",null,{"className":"relative inline-flex w-fit align-middle ","aria-label":"5.0 de 5 estrellas","role":"img","children":[["$","span",null,{"className":"flex gap-0.5 text-slate-300","children":[["$","$L2e","0",{"ref":"$undefined","iconNode":[["path",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z","key":"r04s7s"}]],"className":"lucide-star shrink-0","size":14}],["$","$L2e","1",{"ref":"$undefined","iconNode":"$38:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-star shrink-0","size":14}],["$","$L2e","2",{"ref":"$undefined","iconNode":"$38:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-star shrink-0","size":14}],["$","$L2e","3",{"ref":"$undefined","iconNode":"$38:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-star shrink-0","size":14}],["$","$L2e","4",{"ref":"$undefined","iconNode":"$38:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-star shrink-0","size":14}]]}],["$","span",null,{"className":"absolute left-0 top-0 h-full overflow-hidden","style":{"width":"100%"},"children":["$","span",null,{"className":"flex gap-0.5 text-amber-400","children":[["$","$L2e","0",{"ref":"$undefined","iconNode":"$38:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-star shrink-0 fill-amber-400","size":14}],["$","$L2e","1",{"ref":"$undefined","iconNode":"$38:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-star shrink-0 fill-amber-400","size":14}],["$","$L2e","2",{"ref":"$undefined","iconNode":"$38:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-star shrink-0 fill-amber-400","size":14}],["$","$L2e","3",{"ref":"$undefined","iconNode":"$38:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-star shrink-0 fill-amber-400","size":14}],["$","$L2e","4",{"ref":"$undefined","iconNode":"$38:props:children:1:props:children:2:props:children:0:props:children:0:props:children:0:props:iconNode","className":"lucide-star shrink-0 fill-amber-400","size":14}]]}]}]]}],["$","span",null,{"className":"font-semibold text-navy nums","children":"5.0"}],["$","span",null,{"children":["· ",1," ","reseña"]}]]}],["$","div",null,{"className":"mt-4 sm:mt-5 pb-4 sm:pb-5 border-b border-border","children":[["$","div",null,{"className":"flex items-baseline gap-2 sm:gap-3 flex-wrap","children":[["$","span",null,{"className":"text-[2.1rem] sm:text-[2.5rem] md:text-[3rem] font-bold text-navy nums tracking-tight leading-none","children":["US ","$$40.00"]}],["$","span",null,{"className":"text-sm sm:text-base text-slate-400 line-through nums","children":["US ","$$50.00"]}],["$","span",null,{"className":"inline-flex items-center bg-rose-50 text-rose-600 text-[11px] sm:text-xs font-bold px-2.5 py-1 rounded-full","children":["Ahorra ",20,"%"]}]]}],["$","p",null,{"className":"mt-2 text-[13px] sm:text-sm text-on-light nums break-words","children":["$","span",null,{"className":"font-semibold text-price-on-light","children":["Bs. ","26.118,90"]}]}]]}],"$L40",["$","div",null,{"className":"flex items-center gap-2 mt-4 flex-wrap","children":"$L41"}],"$L42","$L43","$L44","$L45"]}]]}]
39:["$","section",null,{"className":"mb-8 sm:mb-10","aria-labelledby":"about-product-heading","children":[["$","h2",null,{"id":"about-product-heading","className":"text-[1.15rem] sm:text-xl font-bold text-navy tracking-tight mb-3 sm:mb-4","children":"Acerca de este producto"}],["$","ul",null,{"className":"space-y-2.5","children":[["$","li","0",{"className":"flex items-start gap-2.5 text-[14px] sm:text-[15px] text-slate-600 leading-snug","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 6 9 17l-5-5","key":"1gmf2c"}]],"className":"lucide-check shrink-0 mt-0.5 text-brand-yellow fill-brand-yellow/20","size":16,"aria-hidden":true}],["$","span",null,{"children":"Intercomunicador Bluetooth Q58 Max para casco de moto: habla hasta 500 m, comparte música, escucha radio FM y mira la pantalla LCD"}]]}],["$","li","1",{"className":"flex items-start gap-2.5 text-[14px] sm:text-[15px] text-slate-600 leading-snug","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":"$39:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-check shrink-0 mt-0.5 text-brand-yellow fill-brand-yellow/20","size":16,"aria-hidden":true}],["$","span",null,{"children":"Resistente al agua, envíos a toda Venezuela"}]]}],["$","li","2",{"className":"flex items-start gap-2.5 text-[14px] sm:text-[15px] text-slate-600 leading-snug","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":"$39:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-check shrink-0 mt-0.5 text-brand-yellow fill-brand-yellow/20","size":16,"aria-hidden":true}],["$","span",null,{"children":"El Q58 Max convierte tu casco en un centro de comunicación y entretenimiento"}]]}]]}]]}]
3a:["$","div",null,{"id":"tabs","className":"mb-12","children":["$","$L46",null,{"description":"Intercomunicador Bluetooth Q58 Max para casco de moto: habla hasta 500 m, comparte música, escucha radio FM y mira la pantalla LCD. Resistente al agua, envíos a toda Venezuela.\r\n\r\nEl Q58 Max convierte tu casco en un centro de comunicación y entretenimiento. Conéctate con otro motorizado hasta a 500 metros, atiende llamadas sin soltar el manillar y disfruta tu música en alta definición, llueva o truene.\r\n\r\nCaracterísticas principales:\r\n• Intercomunicador Bluetooth de hasta 500 m entre dos cascos.\r\n• Compartir música: escucha la misma canción con tu acompañante o compañero de ruta.\r\n• Radio FM incorporada con pantalla LCD para ver emisora, volumen y batería.\r\n• Sonido HD con cancelación de ruido de viento, ideal para autopista.\r\n• Iluminación RGB y diseño resistente al agua (IPX, apto para lluvia).\r\n• Batería de larga duración y carga rápida; manos libres por comando.\r\n• Compatible con cualquier casco (integral, abierto o modular).\r\n\r\nIdeal para motorizados, delivery, grupos de rodada y viajes largos.","brand":"Q58","category":"Accesorios","sku":"MT-MQDDBFK8MDE","isOut":false,"stock":2,"specs":[],"reviewsCount":1,"reviewsAverage":5}]}]
3b:["$","$L47",null,{"productId":"cmqcph2270000wb5nqw81ivig","productName":"Intercomunicador Bluetooth Q58 Max para Casco de Moto","initialSummary":{"average":5,"count":1,"breakdown":[0,0,0,0,1]},"initialReviews":[{"id":"cmqdhv7r30000345njx9q7rme","productId":"cmqcph2270000wb5nqw81ivig","productName":"$undefined","userId":"cmqc1l41p0000vt5n1xko47cv","authorName":"Nasmit Ortiz","rating":5,"title":"Interesante","comment":"Buenoo","status":"APPROVED","verifiedPurchase":false,"adminReply":null,"photos":[],"createdAt":"2026-06-14T08:00:20.991Z"}]}]
3c:["$","div",null,{"className":"mt-8 sm:mt-12","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4 sm:mb-6","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0","key":"1nclc0"}],["circle",{"cx":"12","cy":"12","r":"3","key":"1v7zrd"}]],"className":"lucide-eye text-slate-400","size":18}],["$","h2",null,{"className":"text-[1.3rem] sm:text-2xl md:text-[1.75rem] font-bold text-navy tracking-tight","children":"También te puede interesar"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 sm:gap-4 lg:gap-5","children":[["$","$L48","cmqdhl5in0000y35no8m5s71b",{"product":{"id":"cmqdhl5in0000y35no8m5s71b","slug":"intercomunicador-bluetooth-q58-max-para-casco-de-moto-2","name":"Intercomunicador Bluetooth Q58 Max para Casco de Moto","description":"asd","price":10.8,"originalPrice":50,"stock":18,"category":"Accesorios","brand":"Sin Marca","image":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/f0a9f8ac-4b04-4ebd-8121-014fb81401c3.webp","images":["https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/f0a9f8ac-4b04-4ebd-8121-014fb81401c3.webp"],"details":{},"rating":5,"reviewCount":3}}]]}]]}]
3d:["$","$L49",null,{"excludeId":"cmqcph2270000wb5nqw81ivig","limit":6}]
3e:["$","$L4a",null,{"id":"cmqcph2270000wb5nqw81ivig","slug":"intercomunicador-bluetooth-q58-max-para-casco-de-moto","name":"Intercomunicador Bluetooth Q58 Max para Casco de Moto","price":40,"image":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-451b2da1.webp","brand":"Q58","category":"Accesorios"}]
4b:I[36623,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
4c:I[117048,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
4d:I[449110,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/07qr4n-egmxha.js","/_next/static/chunks/3s4jtrpz3208l.js"],"default"]
41:["$","span",null,{"className":"inline-flex items-center gap-1.5 bg-amber-50 text-amber-700 border border-amber-200 rounded-full px-3 py-1.5 text-sm font-semibold","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M12 3q1 4 4 6.5t3 5.5a1 1 0 0 1-14 0 5 5 0 0 1 1-3 1 1 0 0 0 5 0c0-2-1.5-3-1.5-5q0-2 2.5-4","key":"1slcih"}]],"className":"lucide-flame","size":15,"aria-hidden":true}]," ¡Solo quedan ",2,"!"]}]
42:["$","div",null,{"className":"mt-5","children":["$","$L4b",null,{"product":{"id":"cmqcph2270000wb5nqw81ivig","slug":"intercomunicador-bluetooth-q58-max-para-casco-de-moto","name":"Intercomunicador Bluetooth Q58 Max para Casco de Moto","description":"Intercomunicador Bluetooth Q58 Max para casco de moto: habla hasta 500 m, comparte música, escucha radio FM y mira la pantalla LCD. Resistente al agua, envíos a toda Venezuela.\r\n\r\nEl Q58 Max convierte tu casco en un centro de comunicación y entretenimiento. Conéctate con otro motorizado hasta a 500 metros, atiende llamadas sin soltar el manillar y disfruta tu música en alta definición, llueva o truene.\r\n\r\nCaracterísticas principales:\r\n• Intercomunicador Bluetooth de hasta 500 m entre dos cascos.\r\n• Compartir música: escucha la misma canción con tu acompañante o compañero de ruta.\r\n• Radio FM incorporada con pantalla LCD para ver emisora, volumen y batería.\r\n• Sonido HD con cancelación de ruido de viento, ideal para autopista.\r\n• Iluminación RGB y diseño resistente al agua (IPX, apto para lluvia).\r\n• Batería de larga duración y carga rápida; manos libres por comando.\r\n• Compatible con cualquier casco (integral, abierto o modular).\r\n\r\nIdeal para motorizados, delivery, grupos de rodada y viajes largos.","price":40,"originalPrice":50,"stock":2,"category":"Accesorios","brand":"Q58","images":["https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-451b2da1.webp","https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-ac6e0f0c.webp"],"sku":"MT-MQDDBFK8MDE","specs":null,"updatedAt":"$D2026-06-22T04:09:42.528Z","media":[{"id":"cmqddbfmr0001rt5nn3zq935f","productId":"cmqcph2270000wb5nqw81ivig","type":"VIDEO","url":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-b74c96e0.mp4","posterUrl":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-451b2da1.webp","sortOrder":0},{"id":"cmqddbfmr0002rt5nhvdk6hq6","productId":"cmqcph2270000wb5nqw81ivig","type":"IMAGE","url":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-ac6e0f0c.webp","posterUrl":null,"sortOrder":1}],"image":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/intercomunicador-bluetooth-q58-max-para-casco-de-moto-451b2da1.webp","details":{}}}]}]
43:["$","$L4c",null,{"name":"Intercomunicador Bluetooth Q58 Max para Casco de Moto"}]
44:["$","div",null,{"className":"mt-5 grid gap-2 sm:gap-3 grid-cols-2 xs:grid-cols-3","children":[["$","div","Tienda física en el Centro",{"className":"bg-surface-muted rounded-2xl p-3 text-center border border-border/60","children":[["$","div",null,{"className":"w-8 h-8 mx-auto bg-white border border-border rounded-xl flex items-center justify-center text-navy mb-1.5 shadow-soft","children":["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M15 21v-5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v5","key":"slp6dd"}],["path",{"d":"M17.774 10.31a1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.451 0 1.12 1.12 0 0 0-1.548 0 2.5 2.5 0 0 1-3.452 0 1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.77-3.248l2.889-4.184A2 2 0 0 1 7 2h10a2 2 0 0 1 1.653.873l2.895 4.192a2.5 2.5 0 0 1-3.774 3.244","key":"o0xfot"}],["path",{"d":"M4 10.95V19a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8.05","key":"wn3emo"}]],"className":"lucide-store","size":15}]}],["$","p",null,{"className":"text-[12px] font-semibold text-navy leading-tight","children":"Tienda física en el Centro"}],["$","p",null,{"className":"text-[11px] text-on-light mt-0.5 leading-snug line-clamp-2","children":"Pásate por Carrera 21 o pide desde la web"}]]}],["$","div","Delivery gratis en Barquisimeto",{"className":"bg-surface-muted rounded-2xl p-3 text-center border border-border/60","children":[["$","div",null,{"className":"w-8 h-8 mx-auto bg-white border border-border rounded-xl flex items-center justify-center text-navy mb-1.5 shadow-soft","children":["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2","key":"wrbu53"}],["path",{"d":"M15 18H9","key":"1lyqi6"}],["path",{"d":"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14","key":"lysw3i"}],["circle",{"cx":"17","cy":"18","r":"2","key":"332jqn"}],["circle",{"cx":"7","cy":"18","r":"2","key":"19iecd"}]],"className":"lucide-truck","size":15}]}],["$","p",null,{"className":"text-[12px] font-semibold text-navy leading-tight","children":"Delivery gratis en Barquisimeto"}],["$","p",null,{"className":"text-[11px] text-on-light mt-0.5 leading-snug line-clamp-2","children":"Centro y Este (condiciones aplican). Envíos por MRW, Zoom y Tealca"}]]}],["$","div","Garantía 7 días",{"className":"bg-surface-muted rounded-2xl p-3 text-center border border-border/60","children":[["$","div",null,{"className":"w-8 h-8 mx-auto bg-white border border-border rounded-xl flex items-center justify-center text-navy mb-1.5 shadow-soft","children":["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-shield-check","size":15}]}],["$","p",null,{"className":"text-[12px] font-semibold text-navy leading-tight","children":"Garantía 7 días"}],["$","p",null,{"className":"text-[11px] text-on-light mt-0.5 leading-snug line-clamp-2","children":"En electrónica general, con factura y caja"}]]}],["$","div","Pago Móvil · Transferencia · Binance",{"className":"bg-surface-muted rounded-2xl p-3 text-center border border-border/60","children":[["$","div",null,{"className":"w-8 h-8 mx-auto bg-white border border-border rounded-xl flex items-center justify-center text-navy mb-1.5 shadow-soft","children":["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1","key":"18etb6"}],["path",{"d":"M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4","key":"xoc0q4"}]],"className":"lucide-wallet","size":15}]}],["$","p",null,{"className":"text-[12px] font-semibold text-navy leading-tight","children":"Pago Móvil · Transferencia · Binance"}],["$","p",null,{"className":"text-[11px] text-on-light mt-0.5 leading-snug line-clamp-2","children":"Pagas en bolívares o en dólares, a tasa del día"}]]}]]}]
45:["$","$L4d",null,{}]
40:["$","div",null,{"className":"mt-4 sm:mt-5","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-wide text-on-light mb-2","children":"Pagas como quieras"}],["$","ul",null,{"className":"flex flex-wrap gap-1.5","aria-label":"Métodos de pago aceptados","children":[["$","li","Efectivo USD/Bs",{"children":["$","span",null,{"className":"inline-flex items-center gap-1 bg-surface-muted border border-border rounded-full px-2.5 py-1 text-[11px] text-on-light","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["line",{"x1":"12","x2":"12","y1":"2","y2":"22","key":"7eqyqh"}],["path",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6","key":"1b0p4s"}]],"className":"lucide-dollar-sign shrink-0 text-navy/70","size":12,"aria-hidden":true}],"Efectivo USD/Bs"]}]}],["$","li","Transferencia",{"children":["$","span",null,{"className":"inline-flex items-center gap-1 bg-surface-muted border border-border rounded-full px-2.5 py-1 text-[11px] text-on-light","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["rect",{"width":"20","height":"12","x":"2","y":"6","rx":"2","key":"9lu3g6"}],["circle",{"cx":"12","cy":"12","r":"2","key":"1c9p78"}],["path",{"d":"M6 12h.01M18 12h.01","key":"113zkx"}]],"className":"lucide-banknote shrink-0 text-navy/70","size":12,"aria-hidden":true}],"Transferencia"]}]}],["$","li","Pago Móvil",{"children":["$","span",null,{"className":"inline-flex items-center gap-1 bg-surface-muted border border-border rounded-full px-2.5 py-1 text-[11px] text-on-light","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":"$44:props:children:3:props:children:0:props:children:props:iconNode","className":"lucide-wallet shrink-0 text-navy/70","size":12,"aria-hidden":true}],"Pago Móvil"]}]}],["$","li","Binance",{"children":["$","span",null,{"className":"inline-flex items-center gap-1 bg-surface-muted border border-border rounded-full px-2.5 py-1 text-[11px] text-on-light","children":[["$","$L2e",null,{"ref":"$undefined","iconNode":[["path",{"d":"M11.767 19.089c4.924.868 6.14-6.025 1.216-6.894m-1.216 6.894L5.86 18.047m5.908 1.042-.347 1.97m1.563-8.864c4.924.869 6.14-6.025 1.215-6.893m-1.215 6.893-3.94-.694m5.155-6.2L8.29 4.26m5.908 1.042.348-1.97M7.48 20.364l3.126-17.727","key":"yr8idg"}]],"className":"lucide-bitcoin shrink-0 text-navy/70","size":12,"aria-hidden":true}],"Binance"]}]}]]}]]}]
