1:"$Sreact.fragment"
2:I[522016,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],""]
3:I[505014,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
13:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"OutletBoundary"]
14:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-14 w-full max-w-full","children":[["$","nav",null,{"className":"flex items-center gap-1.5 text-[11px] sm:text-xs text-slate-400 mb-6","aria-label":"Breadcrumb","children":[["$","$L2",null,{"href":"/","className":"hover:text-navy transition-colors","children":"Inicio"}],["$","$L3",null,{"iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right flex-shrink-0","size":12,"aria-hidden":true}],["$","span",null,{"className":"text-navy font-medium truncate","children":"Política de privacidad"}]]}],["$","article",null,{"className":"max-w-3xl mx-auto rounded-2xl border border-slate-200/80 bg-white shadow-soft px-6 py-8 sm:px-10 sm:py-10","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-bold text-navy tracking-tight text-balance","children":"Política de privacidad"}],["$","p",null,{"className":"mt-2 text-sm text-slate-500","children":"Última actualización: 30 de abril de 2026."}],["$","div",null,{"className":"mt-8 text-sm sm:text-[15px] text-slate-600 leading-relaxed space-y-6 [&_h2]:text-base [&_h2]:sm:text-lg [&_h2]:font-bold [&_h2]:text-navy [&_h2]:mt-10 [&_h2]:mb-3 [&_h2:first-child]:mt-0 [&_ul]:list-disc [&_ul]:pl-5 [&_ul]:space-y-2 [&_ol]:list-decimal [&_ol]:pl-5 [&_ol]:space-y-2 [&_a]:text-navy [&_a]:underline [&_a]:underline-offset-2 hover:[&_a]:text-[#9a7b00] [&_strong]:text-navy [&_strong]:font-semibold","children":[["$","p",null,{"children":["En ",["$","strong",null,{"children":"MundoTech"}]," (en adelante, «la tienda») tratamos tus datos personales con fines legítimos y transparentes. Esta política describe qué información podemos recoger, para qué la usamos y tus opciones al respecto."]}],["$","h2",null,{"children":"1. Responsable"}],["$","p",null,{"children":["El responsable del tratamiento es la persona jurídica o titular que opera la tienda bajo el nombre comercial ",["$","strong",null,{"children":"MundoTech"}],". Para ejercer tus derechos o resolver dudas sobre privacidad, utiliza los datos de contacto indicados al final de este documento."]}],["$","h2",null,{"children":"2. Datos que podemos tratar"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Datos de cuenta y navegación:"}]," nombre, correo electrónico y, si los proporcionas, teléfono y dirección para envíos o facturación."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Datos de pedido:"}]," productos contratados, montos, método de pago elegido, referencias de transferencia u otros datos necesarios para verificar el cobro y despachar el pedido."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Datos técnicos:"}]," dirección IP, tipo de navegador, páginas visitadas y cookies o tecnologías similares cuando configures tu navegador para aceptarlas (véase más abajo)."]}]]}],["$","h2",null,{"id":"cookies","children":"3. Cookies y tecnologías similares"}],["$","p",null,{"children":"Podemos usar cookies esenciales para el funcionamiento del sitio (por ejemplo, sesión o carrito de compras) y, cuando corresponda, cookies analíticas con tu consentimiento previo si la ley lo exige. Puedes gestionar cookies desde la configuración de tu navegador."}],["$","h2",null,{"children":"4. Finalidades"}],["$","ul",null,{"children":[["$","li",null,{"children":"Gestionar tu registro, pedidos, pagos, envíos y atención al cliente."}],["$","li",null,{"children":"Cumplir obligaciones legales y tributarias cuando aplique."}],["$","li",null,{"children":"Mejorar la seguridad del sitio y prevenir fraudes."}],["$","li",null,{"children":"Enviarte comunicaciones comerciales solo si nos has dado tu consentimiento o cuando la ley lo permita sin consentimiento previo; podrás darte de baja en cualquier momento."}]]}],["$","h2",null,{"children":"5. Conservación"}],["$","p",null,{"children":"Conservamos los datos el tiempo necesario para cumplir las finalidades anteriores y las obligaciones legales (por ejemplo, registros contables). Transcurrido ese plazo, los suprimimos o anonimizamos cuando sea posible."}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11"]}]]}]]}],null,"$L12"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"j2Wu_Lebj3BYKSiHlDzh1"}
4:["$","h2",null,{"children":"6. Cesiones"}]
5:["$","p",null,{"children":"Podemos comunicar datos a proveedores que nos ayuden a operar el sitio (hosting, correo, mensajería, transportistas o pasarelas de pago), con obligaciones contractuales de confidencialidad y seguridad. Solo compartiremos lo estrictamente necesario para cada servicio."}]
6:["$","h2",null,{"children":"7. Seguridad"}]
7:["$","p",null,{"children":"Aplicamos medidas técnicas y organizativas razonables para proteger tus datos frente a acceso no autorizado, pérdida o alteración. Ningún sistema es infalible; si detectamos un incidente que te afecte de forma relevante, procuraremos informarte cuando corresponda."}]
8:["$","h2",null,{"children":"8. Tus derechos"}]
9:["$","p",null,{"children":"Según la normativa aplicable en Venezuela y sin perjuicio de otras garantías legales, puedes solicitar acceso, rectificación, actualización o supresión de tus datos cuando proceda, así como oponerte a ciertos tratamientos o revocar consentimientos otorgados. Para ello, escríbenos indicando tu solicitud y un medio para verificar tu identidad de forma proporcionada."}]
a:["$","h2",null,{"children":"9. Menores de edad"}]
b:["$","p",null,{"children":"Los servicios de la tienda están dirigidos a personas con capacidad legal para contratar. Si tienes conocimiento de que un menor nos ha facilitado datos sin autorización parental, contáctanos para gestionar su eliminación cuando corresponda."}]
c:["$","h2",null,{"children":"10. Cambios en esta política"}]
d:["$","p",null,{"children":"Podemos actualizar este texto para reflejar cambios en el tratamiento de datos o en la ley. Publicaremos la versión vigente en esta página con la fecha de actualización correspondiente."}]
e:["$","h2",null,{"children":"11. Contacto"}]
f:["$","p",null,{"children":["Para ejercer derechos o consultas sobre privacidad:"," ",["$","a",null,{"href":"mailto:ventas@mundotechve.com","children":"ventas@mundotechve.com"}],[" ","· Teléfono:"," ",["$","a",null,{"href":"tel:0412-1471338","children":"0412-1471338"}]]]}]
10:["$","p",null,{"children":["Dirección de referencia: ",["$","strong",null,{"children":"Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara."}]]}]
11:["$","p",null,{"children":["Condiciones de compra:"," ",["$","$L2",null,{"href":"/terms-of-service","className":"text-navy underline underline-offset-2","children":"términos y condiciones"}],"."]}]
12:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
15:null
