# Recuperar IP real del visitante detrás de Cloudflare.
# INF-03 (AUDITORIA-EXHAUSTIVA-2026-07): solo se confía CF-Connecting-IP si la
# conexión viene de rangos oficiales de Cloudflare — antes 0.0.0.0/0 permitía
# falsificar la IP (evadía rate limiting) a quien llegara directo al VPS.
# Rangos publicados en https://www.cloudflare.com/ips/
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header CF-Connecting-IP;

server {
    listen 80;
    server_name mundotechve.com www.mundotechve.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mundotechve.com www.mundotechve.com;

    ssl_certificate     /etc/ssl/cloudflare/mundotech.pem;
    ssl_certificate_key /etc/ssl/cloudflare/mundotech.key;

    # Videos de producto: hasta 95 MB en app; 100m deja margen bajo el límite Cloudflare.
    client_max_body_size 100m;

    # INF-04: assets estáticos de Next — proxy transparente. El Content-Type y el
    # Cache-Control (public, max-age=31536000, immutable) los emite Next.js
    # (headers() en next.config.mjs); NO se sobreescriben aquí para no romper
    # el MIME. Sin proxy_cache_valid (no había proxy_cache configurado — no-op).
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
