# Crontab de producción mundotech (root). TZ del sistema: America/Caracas.
# Instalar/actualizar con: scripts/install-crontab.sh
# update-bcv-rate: 00:15, 01:15 y 05:15 TODOS los días.
#   - 00:15 caza la publicación de medianoche de la API.
#   - 01:15 y 05:15 son reintentos por si la fuente publica con retraso.
#   - El endpoint es idempotente: si la fecha de la API no cambió, responde
#     sinCambios y no escribe nada (seguro correr a diario, incl. fines de semana).
15 0,1,5 * * * /var/www/mundotech/scripts/run-bcv-cron.sh >> /var/log/bcv-cron.log 2>&1
0 */2 * * * . /etc/mundotech/mundotech.env; curl -fsS -H "Authorization: Bearer $CRON_SECRET" http://127.0.0.1:3000/api/cron/abandoned-cart >> /var/log/mundotech-cron.log 2>&1
30 1 * * 0 . /etc/mundotech/mundotech.env; curl -fsS -H "Authorization: Bearer $CRON_SECRET" http://127.0.0.1:3000/api/cron/purge-product-views >> /var/log/mundotech-cron.log 2>&1
# review-request (FASE 4.5): a las 10:00 — email de reseña 7 días tras 'Entregado' (uno por pedido, sin reenvíos).
0 10 * * * . /etc/mundotech/mundotech.env; curl -fsS -H "Authorization: Bearer $CRON_SECRET" http://127.0.0.1:3000/api/cron/review-request >> /var/log/mundotech-cron.log 2>&1
# SESIÓN 07 — Purga unificada de datos temporales (una vez al día a las 03:00).
# Borra reset tokens, tokens de email, metadatos PaymentUpload DELETED (>30d), vistas y carritos abandonados
# según la política de retención. No borra pedidos ni comprobantes LINKED.
0 3 * * * . /etc/mundotech/mundotech.env; curl -fsS -H "Authorization: Bearer $CRON_SECRET" "http://127.0.0.1:3000/api/cron/purge-temporary-data" >> /var/log/mundotech-cron.log 2>&1
# SESIÓN 05 — Purga horaria de PaymentUpload PENDING/UPLOADING expirados: borra objeto R2 y marca DELETED.
15 * * * * . /etc/mundotech/mundotech.env; curl -fsS -H "Authorization: Bearer $CRON_SECRET" http://127.0.0.1:3000/api/cron/purge-payment-uploads >> /var/log/mundotech-cron.log 2>&1
