1:"$Sreact.fragment"
2:I[522016,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],""]
3:I[505014,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
16:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-14 w-full max-w-full","children":[["$","nav",null,{"className":"flex items-center gap-1.5 text-[11px] sm:text-xs text-slate-400 mb-6","aria-label":"Breadcrumb","children":[["$","$L2",null,{"href":"/","className":"hover:text-navy transition-colors","children":"Inicio"}],["$","$L3",null,{"iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right flex-shrink-0","size":12,"aria-hidden":true}],["$","span",null,{"className":"text-navy font-medium truncate","children":"Términos y condiciones"}]]}],["$","article",null,{"className":"max-w-3xl mx-auto rounded-2xl border border-slate-200/80 bg-white shadow-soft px-6 py-8 sm:px-10 sm:py-10","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-bold text-navy tracking-tight text-balance","children":"Términos y condiciones"}],["$","p",null,{"className":"mt-2 text-sm text-slate-500","children":"Última actualización: 13 de junio de 2026."}],["$","div",null,{"className":"mt-8 text-sm sm:text-[15px] text-slate-600 leading-relaxed space-y-6 [&_h2]:text-base [&_h2]:sm:text-lg [&_h2]:font-bold [&_h2]:text-navy [&_h2]:mt-10 [&_h2]:mb-3 [&_h2:first-child]:mt-0 [&_ul]:list-disc [&_ul]:pl-5 [&_ul]:space-y-2 [&_ol]:list-decimal [&_ol]:pl-5 [&_ol]:space-y-2 [&_a]:text-navy [&_a]:underline [&_a]:underline-offset-2 hover:[&_a]:text-[#9a7b00] [&_strong]:text-navy [&_strong]:font-semibold","children":[["$","p",null,{"children":["Los presentes términos regulan el acceso y uso del sitio web operado por"," ",["$","strong",null,{"children":"MundoTech"}]," (en adelante, «la tienda») y las compras realizadas a través del mismo. Al navegar o contratar, declaras haber leído y aceptado estas condiciones."]}],["$","h2",null,{"children":"1. Objeto"}],["$","p",null,{"children":"La tienda ofrece la venta de productos de tecnología y afines según disponibilidad en inventario. Las descripciones, imágenes y precios tienen carácter orientativo salvo error manifestado; nos reservamos corregir errores tipográficos o de sistema antes de confirmar el pedido."}],["$","h2",null,{"children":"2. Registro y cuenta"}],["$","p",null,{"children":"Para ciertas funciones puede ser necesario crear una cuenta. Eres responsable de la veracidad de los datos y de la confidencialidad de tus credenciales. Debes notificar de inmediato cualquier uso no autorizado."}],["$","h2",null,{"children":"3. Precios y moneda"}],["$","p",null,{"children":["Los precios del catálogo se expresan en dólares (USD) como referencia comercial. De acuerdo con la normativa cambiaria venezolana, el bolívar es la moneda de curso legal; por ello, cuando el pago se realice en bolívares, el equivalente se calculará al"," ",["$","strong",null,{"children":"tipo de cambio oficial del dólar publicado por el Banco Central de Venezuela (BCV)"}]," ","vigente al momento de la operación."]}],["$","p",null,{"children":"La referencia en bolívares que ves en el sitio se actualiza conforme a esa tasa oficial del día. El monto definitivo en Bs. es el confirmado en el checkout y queda reflejado en tu pedido una vez validado el pago. Si la operación ocurre en día no hábil para el sector financiero, se aplicará la tasa oficial correspondiente conforme a la normativa vigente."}],["$","h2",null,{"children":"4. Pedidos"}],["$","ul",null,{"children":[["$","li",null,{"children":"La formalización del pedido supone tu oferta de compra. La tienda puede confirmar o rechazar el pedido por falta de stock, inconsistencia de datos o causas operativas."}],["$","li",null,{"children":"Recibirás comunicación sobre el estado del pedido por los medios que hayas proporcionado (por ejemplo, correo electrónico)."}]]}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}]]}]]}],null,"$L15"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"j2Wu_Lebj3BYKSiHlDzh1"}
4:["$","h2",null,{"children":"5. Pagos"}]
5:["$","p",null,{"children":"Los métodos de pago disponibles se indican durante el checkout y pueden incluir Pago Móvil, transferencia bancaria o Binance Pay, según lo habilitado en cada momento. El pedido puede quedar condicionado a la verificación del abono y de los datos del comprobante."}]
6:["$","h2",null,{"children":"6. Envíos y entregas"}]
7:["$","p",null,{"children":"Los plazos y costos de envío dependen del destino y del transportista. Los tiempos estimados son orientativos y no incluyen causas de fuerza mayor o demoras ajenas a la tienda. El riesgo de pérdida o daño puede transferirse según las prácticas del envío acordadas en cada caso."}]
8:["$","h2",null,{"children":"7. Garantía y cambios"}]
9:["$","p",null,{"children":["La garantía de MundoTech aplica según la categoría del producto: electrónica en general tiene 7 días de garantía de la tienda (no de fábrica); la electrónica para vehículos y los productos no electrónicos no tienen garantía. Para hacerla válida, el producto debe devolverse con su factura y su caja o empaque original. Los detalles completos están en nuestra"," ",["$","$L2",null,{"href":"/devoluciones","className":"text-navy underline underline-offset-2","children":"política de devoluciones y garantía"}],"."]}]
a:["$","h2",null,{"children":"8. Propiedad intelectual"}]
b:["$","p",null,{"children":"Los contenidos del sitio (textos, diseño, marcas y logos, salvo licencias de terceros) son titularidad de la tienda o sus licenciantes. Queda prohibida su reproducción o uso comercial no autorizado."}]
c:["$","h2",null,{"children":"9. Limitación de responsabilidad"}]
d:["$","p",null,{"children":"En la medida permitida por la ley aplicable, la tienda no será responsable por daños indirectos o lucro cesante derivados del uso del sitio o de retrasos ajenos a su control razonable. El sitio se ofrece «tal cual»; procuramos su disponibilidad continua pero no garantizamos ausencia total de errores o interrupciones."}]
e:["$","h2",null,{"children":"10. Ley aplicable"}]
f:["$","p",null,{"children":"Para lo no regulado expresamente, se aplicarán las normas sustantivas de la República Bolivariana de Venezuela, sin perjuicio de disposiciones imperativas que protejan al consumidor."}]
10:["$","h2",null,{"children":"11. Modificaciones"}]
11:["$","p",null,{"children":"La tienda puede actualizar estos términos publicando la nueva versión en esta página. El uso continuado del sitio tras cambios relevantes puede implicar la aceptación de los mismos."}]
12:["$","h2",null,{"children":"12. Contacto"}]
13:["$","p",null,{"children":["Para consultas sobre estos términos o tu pedido, escribe a"," ",["$","a",null,{"href":"mailto:ventas@mundotechve.com","children":"ventas@mundotechve.com"}],[" ","o llama al ",["$","a",null,{"href":"tel:0412-1471338","children":"0412-1471338"}],"."]]}]
14:["$","p",null,{"children":["También puedes revisar nuestra"," ",["$","$L2",null,{"href":"/privacy-policy","className":"text-navy underline underline-offset-2","children":"política de privacidad"}],"."]}]
15:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
18:null
