1:"$Sreact.fragment"
2:I[522016,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],""]
3:I[505014,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
7:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"pb-14 w-full max-w-full","children":[["$","nav",null,{"className":"flex items-center gap-1.5 text-[11px] sm:text-xs text-slate-400 mb-6","aria-label":"Breadcrumb","children":[["$","$L2",null,{"href":"/","className":"hover:text-navy transition-colors","children":"Inicio"}],["$","$L3",null,{"iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right flex-shrink-0","size":12,"aria-hidden":true}],["$","span",null,{"className":"text-navy font-medium truncate","children":"Envíos"}]]}],["$","article",null,{"className":"max-w-3xl mx-auto rounded-2xl border border-slate-200/80 bg-white shadow-soft px-6 py-8 sm:px-10 sm:py-10","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-bold text-navy tracking-tight text-balance","children":"Envíos"}],["$","p",null,{"className":"mt-2 text-sm text-slate-500","children":"Última actualización: 17 de mayo de 2026."}],["$","div",null,{"className":"mt-8 text-sm sm:text-[15px] text-slate-600 leading-relaxed space-y-6 [&_h2]:text-base [&_h2]:sm:text-lg [&_h2]:font-bold [&_h2]:text-navy [&_h2]:mt-10 [&_h2]:mb-3 [&_h2:first-child]:mt-0 [&_ul]:list-disc [&_ul]:pl-5 [&_ul]:space-y-2 [&_ol]:list-decimal [&_ol]:pl-5 [&_ol]:space-y-2 [&_a]:text-navy [&_a]:underline [&_a]:underline-offset-2 hover:[&_a]:text-[#9a7b00] [&_strong]:text-navy [&_strong]:font-semibold","children":[["$","p",null,{"children":["En ",["$","strong",null,{"children":"MundoTech"}]," realizamos despachos dentro de Venezuela. Los plazos son orientativos y pueden variar según la ubicación del destinatario, la disponibilidad de stock y los operadores logísticos. Si necesitas urgencia u opciones especiales, contáctanos antes de pagar mediante los datos de"," ",["$","$L2",null,{"href":"/terms-of-service","className":"text-navy underline underline-offset-2","children":"contacto habituales de la tienda"}],"."]}],["$","h2",null,{"children":"1. Cobertura"}],["$","p",null,{"children":["Atendemos envíos con cobertura nacional a través de ",["$","strong",null,{"children":"MRW"}],","," ",["$","strong",null,{"children":"Zoom"}]," y ",["$","strong",null,{"children":"Tealca"}],". Algunas zonas remotas pueden requerir coordinación adicional, tiempo extra o uso de punto de encuentro autorizado si el courier no llega hasta la última milla."]}],["$","h2",null,{"children":"2. Prepago del pedido"}],["$","p",null,{"children":"El pedido se prepara después de aplicar nuestras verificaciones de pago aplicables según método (Pago Móvil, transferencia o Binance Pay cuando corresponda). El tiempo de despacho cuenta desde la validación del pago, no desde el envío del comprobante."}],["$","h2",null,{"children":"3. Empaque y seguimiento"}],["$","p",null,{"children":"Los productos se empacan de forma que reduzcan daños en tránsito. Cuando el pedido pase a enviado, te indicaremos guía o referencia de seguimiento si el operador la proporciona."}],["$","h2",null,{"children":"4. Coste de envío"}],["$","p",null,{"children":[["$","strong",null,{"children":"Envíos nacionales (MRW, Zoom y Tealca):"}]," el flete se paga con"," ",["$","strong",null,{"children":"cobro a destino"}]," — tú pagas el envío al recibir el paquete en la oficina del courier o en tu domicilio, según el operador."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Delivery gratis en Barquisimeto:"}]," ofrecemos delivery sin costo en la zona"," ",["$","strong",null,{"children":"Centro y Este"}]," de Barquisimeto. Aplican ciertas condiciones según el pedido; confírmalo con nuestro equipo antes o después de pagar."]}],["$","p",null,{"children":[["$","strong",null,{"children":"Retiro en tienda:"}]," gratis en Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001. Compra por la web y recoge cuando te convenga."]}],["$","p",null,{"children":"Los precios del catálogo pueden mostrarse en USD con conversión a Bs. según la tasa vigente al momento de la compra."}],"$L4","$L5"]}]]}]]}],null,"$L6"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"j2Wu_Lebj3BYKSiHlDzh1"}
4:["$","h2",null,{"children":"5. Contacto"}]
5:["$","p",null,{"children":["Teléfonos: ",["$","strong",null,{"children":"0412-1471338"}],[" ","/ ",["$","strong",null,{"children":"0414-5709470"}]],". Correo: ",["$","strong",null,{"children":"ventas@mundotechve.com"}],"."]}]
6:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
