1:I[339756,["/_next/static/chunks/2fxag_lzyfv5_.js"],"LoadingBoundaryProvider"]
b:I[253348,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/1qlgg99byyybb.js"],"default"]
:HL["/_next/static/chunks/1nzp_8hi4qtxe.css","style"]
:HL["/_next/static/media/81cef6a21128489e-s.p.2csanl8cs02r-.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","?_=xfk73z4j&template=..%2F..%2F..%2F..%2F.env.staging&v=hloow"],"q":"?_=xfk73z4j&template=..%2F..%2F..%2F..%2F.env.staging&v=hloow","i":false,"f":[[["",{"children":["__PAGE__?{\"_\":\"xfk73z4j\",\"template\":\"../../../../.env.staging\",\"v\":\"hloow\"}",{}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","div","l",{"className":"min-h-[60vh] w-full max-w-[1400px] mx-auto px-4 py-10 animate-fade-up","children":[["$","div",null,{"className":"skeleton rounded-2xl h-64 sm:h-80 w-full mb-10"}],["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","div",null,{"className":"skeleton h-6 w-32 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-48 rounded-full"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 mb-12","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","1",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","2",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","3",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","4",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","5",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","6",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","7",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":["$L2","$L3"]}],"$L4","$L5"]}],"$L6","$L7"]}],[],[]],"children":"$L8"}],{"children":["$L9",{},null,false,null]},null,false,null],"$La",false]],"m":"$undefined","G":["$b",["$Lc"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"j2Wu_Lebj3BYKSiHlDzh1"}
d:"$Sreact.fragment"
10:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"ViewportBoundary"]
15:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"MetadataBoundary"]
2:["$","div",null,{"className":"skeleton aspect-square w-full"}]
3:["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]
4:["$","div","8",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}]
5:["$","div","9",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}]
6:["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","div",null,{"className":"skeleton h-6 w-40 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-36 rounded-full"}]]}]
7:["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","1",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","2",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","3",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","4",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}]]}]
8:["$","$d","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nzp_8hi4qtxe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/20u40jtq7ts_r.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/2k9tq_qlo6pyn.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/3svdg41lr6dbg.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/2c8303t1aiw49.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/08qeo67zyq1hc.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/2ujxzlujylaqz.js","async":true,"nonce":"$undefined"}]],"$Le"]}]
9:["$","$d","c",{"children":["$Lf",[["$","script","script-0",{"src":"/_next/static/chunks/0pu0-0dqj7n21.js","async":true,"nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
a:["$","$d","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nzp_8hi4qtxe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover"}],["$","meta","2",{"name":"theme-color","content":"#0B1220"}]]
17:I[27201,["/_next/static/chunks/2fxag_lzyfv5_.js"],"IconMark"]
12:null
16:[["$","title","0",{"children":"MundoTech Barquisimeto | Tecnología, gadgets y variedades"}],["$","meta","1",{"name":"description","content":"Tienda de variedades en Barquisimeto: tecnología, gadgets, hogar, cocina, fitness, salud y cuidado personal. Paga en USD o Bs y recibe en toda Venezuela."}],["$","link","2",{"rel":"author","href":"https://mundotechve.com"}],["$","meta","3",{"name":"author","content":"MundoTech"}],["$","link","4",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"tienda de variedades Barquisimeto,tecnología Barquisimeto,productos para el hogar Venezuela,artículos de cocina Barquisimeto,fitness y gym Venezuela,salud y cuidado personal Barquisimeto,herramientas y automotriz Venezuela,productos virales Barquisimeto,MundoTech"}],["$","meta","6",{"name":"creator","content":"MundoTech"}],["$","meta","7",{"name":"publisher","content":"MundoTech"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-image-preview:large, max-snippet:-1"}],["$","link","10",{"rel":"canonical","href":"https://mundotechve.com"}],["$","meta","11",{"name":"google-site-verification","content":"REPLACE_ME"}],["$","meta","12",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","13",{"name":"apple-mobile-web-app-title","content":"MundoTech"}],["$","meta","14",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","15",{"property":"og:title","content":"MundoTech Barquisimeto | Tecnología, gadgets y variedades"}],["$","meta","16",{"property":"og:description","content":"Tecnología, hogar, cocina, fitness y mucho más en Barquisimeto. Paga en USD o Bs. Envíos a toda Venezuela."}],["$","meta","17",{"property":"og:url","content":"https://mundotechve.com"}],["$","meta","18",{"property":"og:site_name","content":"MundoTech"}],["$","meta","19",{"property":"og:locale","content":"es_VE"}],["$","meta","20",{"property":"og:image","content":"https://mundotechve.com/opengraph-image?df1129d507c33c67"}],["$","meta","21",{"property":"og:image:type","content":"image/png"}],["$","meta","22",{"property":"og:image:width","content":"1200"}],["$","meta","23",{"property":"og:image:height","content":"630"}],["$","meta","24",{"property":"og:image:alt","content":"MundoTech — Conectados Contigo · Tecnología en Barquisimeto, Venezuela"}],["$","meta","25",{"property":"og:type","content":"website"}],["$","meta","26",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","27",{"name":"twitter:title","content":"MundoTech | Tecnología, hogar y variedades en Barquisimeto"}],["$","meta","28",{"name":"twitter:description","content":"Variedades en Barquisimeto: tecnología, hogar, cocina y más. Retiro en tienda y envíos a toda Venezuela."}],["$","meta","29",{"name":"twitter:image","content":"https://mundotechve.com/opengraph-image?df1129d507c33c67"}],["$","meta","30",{"name":"twitter:image:alt","content":"MundoTech — Conectados Contigo · Tecnología en Barquisimeto, Venezuela"}],["$","meta","31",{"name":"twitter:image:type","content":"image/png"}],["$","meta","32",{"name":"twitter:image:width","content":"1200"}],["$","meta","33",{"name":"twitter:image:height","content":"630"}],["$","link","34",{"rel":"icon","href":"/icon.svg?icon.2yz2shmmd4l49.svg","sizes":"any","type":"image/svg+xml"}],["$","link","35",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0v2icmyo__fo7.png","sizes":"180x180","type":"image/png"}],["$","$L17","36",{}]]
18:I[263521,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
19:T606,{"@context":"https://schema.org","@type":"LocalBusiness","name":"MundoTech","legalName":"Mundo Tech","slogan":"Conectados Contigo","url":"https://mundotechve.com","telephone":"0412-1471338","email":"ventas@mundotechve.com","logo":"https://mundotechve.com/opengraph-image","image":"https://mundotechve.com/opengraph-image","description":"Tienda de variedades en Lara y Barquisimeto: tecnología, hogar, cocina, fitness y más. Envíos por MRW, Zoom y Tealca, USD/Bs., retiro en tienda.","address":{"@type":"PostalAddress","streetAddress":"Carrera 21 con esquina calle 21, Centro","addressLocality":"Barquisimeto","addressRegion":"Lara","postalCode":"3001","addressCountry":"VE"},"geo":{"@type":"GeoCoordinates","latitude":10.068287498832946,"longitude":-69.3120556394341},"hasMap":"https://www.google.com/maps/search/?api=1&query=Mundo%20Tech%2C%20Carrera%2021%20con%20esquina%20calle%2021%2C%20Centro%2C%20Barquisimeto%2C%20Lara%2C%20Venezuela","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:30","closes":"17:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday"],"opens":"08:30","closes":"18:00"}],"priceRange":"$$","currenciesAccepted":"USD, VES","paymentAccepted":"Cash, Transferencia, Pago Móvil, Binance Pay","areaServed":[{"@type":"City","name":"Barquisimeto"},{"@type":"State","name":"Lara"},{"@type":"Country","name":"Venezuela"}],"sameAs":["https://instagram.com/Mundotech39"],"@id":"https://mundotechve.com/#localbusiness"}e:["$","html",null,{"lang":"es","data-scroll-behavior":"smooth","className":"jost_ce48b240-module__K38vCq__variable","children":["$","body",null,{"className":"bg-white text-navy antialiased nums","suppressHydrationWarning":true,"children":[["$","$L18",null,{}],["$","link",null,{"rel":"search","type":"application/opensearchdescription+xml","title":"MundoTech","href":"/opensearch.xml"}],["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:fixed focus:top-3 focus:left-3 focus:z-[100] focus:bg-navy focus:text-white focus:px-4 focus:py-2.5 focus:rounded-xl focus:text-sm focus:font-semibold focus:shadow-lift","children":"Saltar al contenido"}],[["$","script","0",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"@id\":\"https://mundotechve.com/#website\",\"name\":\"MundoTech\",\"url\":\"https://mundotechve.com\",\"inLanguage\":\"es-VE\",\"description\":\"Tienda de variedades en Barquisimeto, Lara — Venezuela: tecnología, hogar, cocina, fitness, salud y más.\",\"publisher\":{\"@id\":\"https://mundotechve.com/#organization\"},\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"https://mundotechve.com/buscar?q={search_term_string}\"},\"query-input\":\"required name=search_term_string\"}}"}}],["$","script","1",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"$19"}}],["$","script","2",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://mundotechve.com/#organization\",\"name\":\"MundoTech\",\"url\":\"https://mundotechve.com\",\"logo\":\"https://mundotechve.com/opengraph-image\",\"image\":\"https://mundotechve.com/opengraph-image\",\"email\":\"ventas@mundotechve.com\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"0412-1471338\",\"contactType\":\"customer service\",\"areaServed\":\"VE\",\"availableLanguage\":[\"es\"]},\"sameAs\":[\"https://instagram.com/Mundotech39\"]}"}}]],"$L1a"]}]}]
1b:I[883009,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
1c:I[242258,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"CartProvider"]
1d:I[265034,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"WishlistProvider"]
1e:I[364199,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"ProductProvider"]
1f:I[960699,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"ExchangeRateProvider"]
20:I[632565,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
21:I[798735,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
23:I[339756,["/_next/static/chunks/2fxag_lzyfv5_.js"],"default"]
24:I[408821,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/3cii_5votbc8d.js"],"default"]
25:I[837457,["/_next/static/chunks/2fxag_lzyfv5_.js"],"default"]
27:I[190079,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
28:I[322560,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
29:I[992658,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"Toaster"]
1a:["$","$L1b",null,{"children":[["$","$L1c",null,{"children":["$","$L1d",null,{"children":["$","$L1e",null,{"children":["$","$L1f",null,{"children":[["$","div",null,{"className":"flex min-h-[100dvh] flex-col w-full max-w-full overflow-x-hidden","children":[null,["$","$L20",null,{"contact":{"phone":"0412-1471338","phone2":"0414-5709470","email":"ventas@mundotechve.com","address":"Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara.","deliveryNote":"Delivery gratis en Barquisimeto"}}],["$","$L21",null,{"footer":"$L22","children":["$","$L23",null,{"parallelRouterKey":"children","error":"$24","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/3cii_5votbc8d.js","async":true}]],"template":["$","$L25",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L26",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L27",null,{"whatsapp":{"enabled":true,"phone":"0412-1471338","message":"¡Hola MundoTech! Vengo de la página web y quiero preguntar por un producto."},"popup":{"enabled":false,"badge":"Solo esta semana","title":"Tremendo precio en lo más pedido","text":"Pásate por el catálogo: bajamos el precio de los productos que más nos piden por WhatsApp.","ctaText":"Ver las ofertas","ctaLink":"/productos","imageUrl":"","frequencyDays":7,"delaySeconds":6}}],["$","$L28",null,{}]]}]}]}]}],["$","$L29",null,{}]]}]
2a:I[505014,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/0pu0-0dqj7n21.js"],"default"]
2b:I[522016,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/0pu0-0dqj7n21.js"],""]
26:["$","div",null,{"className":"min-h-[75vh] flex flex-col items-center justify-center px-4 py-16","children":[["$","div",null,{"className":"relative mb-8 select-none","children":[["$","span",null,{"className":"text-[120px] sm:text-[160px] font-black tracking-tightest leading-none text-navy-100 block","aria-hidden":"true","children":"404"}],["$","span",null,{"className":"absolute inset-0 flex items-center justify-center text-[120px] sm:text-[160px] font-black tracking-tightest leading-none text-brand-yellow opacity-10 blur-sm block","children":"404"}]]}],["$","div",null,{"className":"max-w-md text-center mb-8","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-black tracking-tight text-navy mb-3","children":"Te perdiste, pana"}],["$","p",null,{"className":"text-navy-400 text-base leading-relaxed","children":"Nos pasa hasta a nosotros buscando un local en el centro de Barquisimeto. Esta página ya no existe — pero lo que viniste a buscar seguro está en el catálogo."}]]}],["$","form",null,{"action":"/buscar","method":"GET","className":"w-full max-w-md mb-10","children":["$","div",null,{"className":"relative","children":[["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"m21 21-4.34-4.34","key":"14j7rj"}],["circle",{"cx":"11","cy":"11","r":"8","key":"4ej97u"}]],"className":"lucide-search absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-navy-400 pointer-events-none","strokeWidth":1.8}],["$","input",null,{"type":"search","name":"q","placeholder":"Buscar productos…","aria-label":"Buscar en el catálogo","autoComplete":"off","className":"w-full bg-white border border-border rounded-xl pl-12 pr-28 py-3.5 text-navy placeholder-navy-300 text-sm shadow-soft focus:outline-none focus:ring-2 focus:ring-brand-yellow/40 focus:border-brand-yellow transition-all"}],["$","button",null,{"type":"submit","className":"absolute right-2 top-1/2 -translate-y-1/2 bg-navy text-white text-xs font-semibold px-4 py-2 rounded-lg hover:bg-navy-700 active:scale-95 transition-all","children":"Buscar"}]]}]}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-3 mb-12","children":[["$","$L2b",null,{"href":"/","className":"inline-flex items-center gap-2 bg-navy text-white font-semibold text-sm px-5 py-2.5 rounded-xl hover:bg-navy-700 active:scale-95 transition-all shadow-card","children":[["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8","key":"5wwlr5"}],["path",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z","key":"r6nss1"}]],"className":"lucide-house w-4 h-4"}],"Inicio"]}],["$","$L2b",null,{"href":"/productos","className":"inline-flex items-center gap-2 bg-white border border-border text-navy font-semibold text-sm px-5 py-2.5 rounded-xl hover:bg-surface-muted active:scale-95 transition-all shadow-soft","children":[["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z","key":"vktsd0"}],["circle",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor","key":"kqv944"}]],"className":"lucide-tag w-4 h-4"}],"Ver todos los productos"]}]]}],false,["$","p",null,{"className":"mt-14 text-xs text-navy-300","children":[["$","span",null,{"className":"font-black tracking-tight","children":["Mundo",["$","span",null,{"className":"text-brand-yellow","children":"Tech"}]]}]," ","— Conectados Contigo · Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001"]}]]}]
2c:I[528539,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/0pu0-0dqj7n21.js"],"default"]
2d:I[605500,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/0pu0-0dqj7n21.js"],"Image"]
f:["$","div",null,{"className":"w-full max-w-full overflow-x-hidden","children":[["$","div",null,{"className":"-mx-4 w-[calc(100%+2rem)] sm:mx-0 sm:w-full","children":["$","div",null,{"className":"-mt-1 sm:-mt-2","children":["$","$L2c",null,{"slides":[{"id":"cmqex4h2i0001vx5n2iu3xvza","imageUrl":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/banners/16d73fff-b8e8-46a5-a43f-90598a69195c.webp","title":"Nuevos productos","subtitle":"Todo en tecnologia","label":"gaming","ctaText":"Comprar ahora","tagText":"Disponible","link":"/ofertas","focalPoint":"center"},{"id":"cmqext4e500000r5ngv9p64px","imageUrl":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/banners/e9983cb5-ca56-49f8-a42b-004ed515d009.webp","title":"Gaming","subtitle":null,"label":null,"ctaText":null,"tagText":null,"link":"/productos","focalPoint":"center"}],"fallback":{"badge":"Tienda física en Barquisimeto","title":"CONECTADOS CONTIGO","subtitle":"Tecnología, variedades y los productos virales del momento. Visítanos en Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001 — o pide por la web y te lo enviamos a cualquier parte de Venezuela.","ctaText":"Explorar todo el catálogo","ctaLink":"/productos","imageUrl":""},"brandStrip":{"enabled":false,"slogan":"CONECTADOS CONTIGO","note":"Carrera 21 con esquina calle 21, Centro · Barquisimeto 3001 · 0412-1471338"}}]}]}],["$","div",null,{"className":"mt-4 sm:mt-6","children":["$","div",null,{"className":"grid grid-cols-1 gap-3 sm:grid-cols-2 sm:gap-4","children":[["$","div","cmqdc6xjv0004st5n3vlqeqcg",{"className":"$undefined","children":["$","$L2b",null,{"href":"/productos","className":"group relative block overflow-hidden rounded-2xl border border-slate-200 transition-shadow duration-300 hover:shadow-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#FFD700]/60 focus-visible:ring-offset-2 motion-reduce:transition-none","children":["$","div",null,{"className":"relative aspect-[12/5] w-full overflow-hidden bg-[#0B1220]","children":["$","$L2d",null,{"src":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/banners/e8466eb8-48ad-42b2-8310-8e5f37bd627b.webp","alt":"Setup gamer","fill":true,"sizes":"(max-width: 640px) 100vw, 50vw","quality":80,"className":"object-contain transition-transform duration-300 group-hover:scale-[1.02] motion-reduce:transition-none motion-reduce:group-hover:scale-100"}]}]}]}],["$","div","cmqdc7vgc0005st5n75guq9v8",{"className":"$undefined","children":["$","$L2b",null,{"href":"/productos","className":"group relative block overflow-hidden rounded-2xl border border-slate-200 transition-shadow duration-300 hover:shadow-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#FFD700]/60 focus-visible:ring-offset-2 motion-reduce:transition-none","children":["$","div",null,{"className":"relative aspect-[12/5] w-full overflow-hidden bg-[#0B1220]","children":["$","$L2d",null,{"src":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/banners/58d5614c-7073-4722-90ae-029c693292d6.webp","alt":"Articulos gaming","fill":true,"sizes":"(max-width: 640px) 100vw, 50vw","quality":80,"className":"object-contain transition-transform duration-300 group-hover:scale-[1.02] motion-reduce:transition-none motion-reduce:group-hover:scale-100"}]}]}]}]]}]}],["$","div",null,{"className":"-mx-4 w-[calc(100%+2rem)] sm:mx-0 sm:w-full mt-4 sm:mt-6","children":["$","div",null,{"className":"overflow-hidden rounded-none border-y border-border bg-surface-muted sm:rounded-2xl sm:border sm:shadow-soft","children":["$","div",null,{"className":"bg-surface-muted border-b border-border","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 divide-x divide-y lg:divide-y-0 divide-slate-100","children":[["$","div","0",{"className":"flex items-center gap-3 px-4 sm:px-6 py-3.5 sm:py-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-xl bg-brand-yellowSft text-navy flex-shrink-0","children":"$L2e"}],"$L2f"]}],"$L30","$L31","$L32"]}]}]}]}],"$L33"]}]
22:["$","footer",null,{"className":"relative bg-navy text-white mt-12 border-t-2 border-brand-yellow/60 overflow-hidden","data-logo-surface":"dark","children":[["$","div",null,{"className":"absolute inset-0 circuit-bg opacity-30 pointer-events-none","aria-hidden":true}],["$","div",null,{"className":"absolute inset-0 dot-pattern pointer-events-none","aria-hidden":true}],["$","div",null,{"className":"relative max-w-[1400px] mx-auto px-4 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-12 gap-8","children":[["$","div",null,{"className":"md:col-span-5","children":[["$","$L2b",null,{"href":"/","className":"inline-flex items-center min-h-[44px] focus:outline-none focus-visible:ring-2 focus-visible:ring-navy focus-visible:ring-offset-2 rounded-lg","aria-label":"MundoTech — Ir al inicio","children":["$","$L2d",null,{"src":"/logo-dark.png","alt":"MundoTech — Conectados Contigo","width":180,"height":44,"priority":false,"className":"h-11 w-auto"}]}],["$","p",null,{"className":"mt-1 text-[10.5px] font-bold uppercase tracking-[0.24em] text-brand-yellow","children":"Conectados Contigo"}],["$","p",null,{"className":"text-on-dark text-sm leading-relaxed mt-3 max-w-sm","children":"Conectados Contigo — tecnología, variedades y lo más viral para tu casa. Tienda física en Barquisimeto y envíos a toda Venezuela."}],["$","div",null,{"className":"mt-5 space-y-2.5","children":[["$","div",null,{"className":"flex items-start gap-2 text-[13px] text-on-dark","children":[["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0","key":"1r0f0z"}],["circle",{"cx":"12","cy":"10","r":"3","key":"ilqhr7"}]],"className":"lucide-map-pin text-brand-yellow flex-shrink-0 mt-0.5","size":13,"aria-hidden":"true"}],["$","span",null,{"children":"Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara."}]]}],["$","div",null,{"className":"flex items-start gap-2 text-[13px] text-on-dark","children":[["$","$L2a",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M12 6v6l4 2","key":"mmk7yg"}]],"className":"lucide-clock text-brand-yellow flex-shrink-0 mt-0.5","size":13,"aria-hidden":"true"}],["$","span",null,{"children":"Lun · Mar · Mié · Jue · Vie: 08:30 – 17:30 · Sáb: 08:30 – 18:00"}]]}],["$","a",null,{"href":"tel:+584121471338","className":"flex items-center gap-2 text-[13px] text-on-dark hover:text-brand-yellow transition-colors","children":[["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone text-brand-yellow flex-shrink-0","size":13,"aria-hidden":"true"}],"0412-1471338"," · 0414-5709470"]}],["$","a",null,{"href":"mailto:ventas@mundotechve.com","className":"flex items-center gap-2 text-[13px] text-on-dark hover:text-brand-yellow transition-colors","children":[["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7","key":"132q7q"}],["rect",{"x":"2","y":"4","width":"20","height":"16","rx":"2","key":"izxlao"}]],"className":"lucide-mail text-brand-yellow flex-shrink-0","size":13,"aria-hidden":"true"}],"ventas@mundotechve.com"]}]]}],["$","a",null,{"href":"https://wa.me/584121471338?text=Hola%20MundoTech%2C%20los%20contacto%20desde%20la%20p%C3%A1gina%20web.","target":"_blank","rel":"noopener noreferrer","className":"mt-5 inline-flex min-h-[44px] items-center gap-2 rounded-xl border border-[#25D366]/40 bg-[#25D366]/10 px-4 text-[13px] font-semibold text-[#7bedaa] transition-colors hover:bg-[#25D366]/20","children":[["$","svg",null,{"viewBox":"0 0 32 32","fill":"currentColor","className":"h-4 w-4","aria-hidden":true,"children":["$","path",null,{"d":"M16.04 4C9.5 4 4.2 9.3 4.2 15.83c0 2.08.55 4.12 1.6 5.92L4 28l6.42-1.68a11.8 11.8 0 0 0 5.62 1.43h.01c6.53 0 11.84-5.3 11.84-11.84C27.89 9.3 22.57 4 16.04 4Zm5.4 14.37c-.3-.15-1.75-.86-2.02-.96-.27-.1-.47-.15-.66.15-.2.3-.77.96-.94 1.15-.17.2-.35.22-.64.08-.3-.15-1.25-.46-2.38-1.47a8.9 8.9 0 0 1-1.65-2.04c-.17-.3-.02-.46.13-.6.13-.14.3-.35.44-.52.15-.17.2-.3.3-.5.1-.2.05-.37-.03-.52-.07-.15-.66-1.6-.9-2.18-.24-.58-.49-.5-.66-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.01-1.04 2.47s1.06 2.87 1.21 3.06c.15.2 2.09 3.2 5.07 4.48.71.3 1.26.49 1.69.63.71.22 1.36.19 1.87.12.57-.09 1.75-.72 2-1.41.24-.7.24-1.29.17-1.41-.07-.13-.27-.2-.57-.35Z"}]}],"Escríbenos por WhatsApp"]}]]}],"$L34","$L35","$L36"]}],"$L37"]}]]}]
38:I[764329,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/0pu0-0dqj7n21.js"],"default"]
2e:["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2","key":"wrbu53"}],["path",{"d":"M15 18H9","key":"1lyqi6"}],["path",{"d":"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14","key":"lysw3i"}],["circle",{"cx":"17","cy":"18","r":"2","key":"332jqn"}],["circle",{"cx":"7","cy":"18","r":"2","key":"19iecd"}]],"className":"lucide-truck","size":18,"aria-hidden":"true"}]
2f:["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-[13px] font-semibold text-navy tracking-tight leading-tight","children":"Tienda física en el Centro"}],["$","p",null,{"className":"text-[11px] text-on-light mt-0.5 leading-snug hidden sm:block","children":"Pásate por Carrera 21 o pide desde la web"}]]}]
30:["$","div","1",{"className":"flex items-center gap-3 px-4 sm:px-6 py-3.5 sm:py-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-xl bg-brand-yellowSft text-navy flex-shrink-0","children":["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-shield-check","size":18,"aria-hidden":"true"}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-[13px] font-semibold text-navy tracking-tight leading-tight","children":"Delivery gratis en Barquisimeto"}],["$","p",null,{"className":"text-[11px] text-on-light mt-0.5 leading-snug hidden sm:block","children":"Centro y Este (condiciones aplican). Envíos por MRW, Zoom y Tealca"}]]}]]}]
31:["$","div","2",{"className":"flex items-center gap-3 px-4 sm:px-6 py-3.5 sm:py-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-xl bg-brand-yellowSft text-navy flex-shrink-0","children":["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z","key":"12oyoe"}],["path",{"d":"M21 16v2a4 4 0 0 1-4 4h-5","key":"1x7m43"}]],"className":"lucide-headset","size":18,"aria-hidden":"true"}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-[13px] font-semibold text-navy tracking-tight leading-tight","children":"WhatsApp directo con el equipo"}],["$","p",null,{"className":"text-[11px] text-on-light mt-0.5 leading-snug hidden sm:block","children":"0412-1471338 · te respondemos rápido"}]]}]]}]
32:["$","div","3",{"className":"flex items-center gap-3 px-4 sm:px-6 py-3.5 sm:py-4","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-xl bg-brand-yellowSft text-navy flex-shrink-0","children":["$","$L2a",null,{"ref":"$undefined","iconNode":[["rect",{"width":"20","height":"14","x":"2","y":"5","rx":"2","key":"ynyp8z"}],["line",{"x1":"2","x2":"22","y1":"10","y2":"10","key":"1b3vmo"}]],"className":"lucide-credit-card","size":18,"aria-hidden":"true"}]}],["$","div",null,{"className":"min-w-0","children":[["$","p",null,{"className":"text-[13px] font-semibold text-navy tracking-tight leading-tight","children":"Garantía 7 días"}],["$","p",null,{"className":"text-[11px] text-on-light mt-0.5 leading-snug hidden sm:block","children":"En electrónica general, con factura y caja"}]]}]]}]
33:["$","div",null,{"className":"w-full max-w-full overflow-x-hidden mt-5 sm:mt-8","children":["$","div",null,{"className":"w-full max-w-full pb-12 pt-1 sm:pt-2","children":[["$","$L38",null,{"badge":"Ofertas","badgeColor":"red","title":"Ofertas del Día","subtitle":"Precios especiales por tiempo limitado","products":[{"id":"cmqdhl5in0000y35no8m5s71b","slug":"intercomunicador-bluetooth-q58-max-para-casco-de-moto-2","name":"Intercomunicador Bluetooth Q58 Max para Casco de Moto","description":"asd","price":10.8,"originalPrice":50,"stock":18,"category":"Accesorios","brand":"Sin Marca","images":["https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/f0a9f8ac-4b04-4ebd-8121-014fb81401c3.webp"]}],"viewAllHref":"/ofertas","viewAllLabel":"Ver todas las ofertas","theme":"light","maxItems":8,"priorityFirstItems":2}],["$","section",null,{"className":"mt-8 sm:mt-10","children":[["$","h2",null,{"className":"mb-3 sm:mb-4 text-lg sm:text-2xl font-black text-navy","children":"Descubre"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-3 sm:gap-4","children":[["$","$L2b","cmqdf8e500001ps5nynfrcg7n",{"href":"/productos","className":"group relative block aspect-[4/3] overflow-hidden rounded-2xl border border-slate-100 bg-white shadow-sm transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5","children":["$","$L2d",null,{"src":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/banners/bb4c377b-20bd-4ec6-bd3d-0c2af2dfd7a4.webp","alt":"freidora","fill":true,"sizes":"(max-width: 768px) 50vw, 33vw","className":"object-cover"}]}],["$","$L2b","cmqdf7x9n0000ps5ny53ve76n",{"href":"/productos","className":"group relative block aspect-[4/3] overflow-hidden rounded-2xl border border-slate-100 bg-white shadow-sm transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5","children":["$","$L2d",null,{"src":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/banners/20b9eb26-550f-44f7-be3e-e5ee4c8808b3.webp","alt":"Hola","fill":true,"sizes":"(max-width: 768px) 50vw, 33vw","className":"object-cover"}]}],["$","$L2b","cmqdf8nkd0002ps5njn31ewsd",{"href":"/productos","className":"group relative block aspect-[4/3] overflow-hidden rounded-2xl border border-slate-100 bg-white shadow-sm transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5","children":["$","$L2d",null,{"src":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/banners/39c0c36e-5712-4837-bd57-4315484436dc.webp","alt":"Logo","fill":true,"sizes":"(max-width: 768px) 50vw, 33vw","className":"object-cover"}]}],["$","$L2b","cmqdf9zgc0003ps5n69ny0udm",{"href":"/productos","className":"group relative block aspect-[4/3] overflow-hidden rounded-2xl border border-slate-100 bg-white shadow-sm transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5","children":["$","$L2d",null,{"src":"https://pub-9522140e021e458080a7be88f582adf1.r2.dev/banners/012f1056-f00b-49f9-925b-25f64bd2d6f0.webp","alt":"Descubre","fill":true,"sizes":"(max-width: 768px) 50vw, 33vw","className":"object-cover"}]}]]}]]}],null,["$","$L38",null,{"badge":"Recién llegados","badgeColor":"yellow","title":"Novedades en MundoTech","products":[{"id":"cmqe9u01y0009lo5nctvvx03r","slug":"termo","name":"Termo","description":"Nottle","price":23.05,"originalPrice":null,"stock":55,"category":"Termo","brand":"Sin Marca","images":["https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/termo-d0327db9.webp","https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/termo-b89938db.webp","https://pub-9522140e021e458080a7be88f582adf1.r2.dev/products/b8bb1b38-2289-4701-840f-55d96f1b8215.webp"]},"$33:props:children:props:children:0:props:products:0"],"viewAllHref":"/productos","viewAllLabel":"Ver todas las novedades","theme":"light","maxItems":8,"priorityFirstItems":0}],["$","$L38",null,{"badge":"Gaming","badgeColor":"yellow","title":"Consolas y gaming","subtitle":"Consolas portátiles y accesorios para jugar donde quieras.","products":[],"viewAllHref":"/productos","viewAllLabel":"Ver gaming","theme":"light","maxItems":8}],"$L39","$L3a"]}]}]
34:["$","div",null,{"className":"md:col-span-2","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-4","children":"Tienda"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2b",null,{"href":"/","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Inicio"}]}],["$","li",null,{"children":["$","$L2b",null,{"href":"/productos","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Catálogo"}]}],["$","li",null,{"children":["$","$L2b",null,{"href":"/nosotros","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Quiénes somos"}]}],["$","li",null,{"children":["$","$L2b",null,{"href":"/tienda-barquisimeto","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Nuestra tienda"}]}],["$","li",null,{"children":["$","$L2b",null,{"href":"/productos","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Gaming"}]}],["$","li",null,{"children":["$","$L2b",null,{"href":"/productos","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Accesorios"}]}]]}]]}]
35:["$","div",null,{"className":"md:col-span-2","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-4","children":"Ayuda"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2b",null,{"href":"/account/orders","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Mis pedidos"}]}],["$","li",null,{"children":["$","$L2b",null,{"href":"/devoluciones","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Devoluciones y garantía"}]}],["$","li",null,{"children":["$","$L2b",null,{"href":"/shipping-policy","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Envíos"}]}],["$","li",null,{"children":["$","$L2b",null,{"href":"/privacy-policy","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Privacidad"}]}],["$","li",null,{"children":["$","$L2b",null,{"href":"/terms-of-service","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Términos"}]}]]}]]}]
36:["$","div",null,{"className":"md:col-span-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-4","children":"Síguenos"}],["$","div",null,{"className":"flex gap-3 mb-6","children":["$","a",null,{"href":"https://instagram.com/Mundotech39","target":"_blank","rel":"noreferrer","aria-label":"Instagram de MundoTech","className":"inline-flex h-10 items-center gap-2 rounded-full bg-white/5 px-4 text-[13px] font-semibold text-gray-300 hover:bg-brand-yellow hover:text-navy transition-all","children":[["$","svg",null,{"width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}],"@Mundotech39"]}]}],["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-3","children":"Así nos pagas"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Pago Móvil",{"className":"bg-white/5 border border-white/10 text-[11px] font-semibold px-2.5 py-1 rounded-md text-gray-300","children":"Pago Móvil"}],["$","span","Transferencia",{"className":"bg-white/5 border border-white/10 text-[11px] font-semibold px-2.5 py-1 rounded-md text-gray-300","children":"Transferencia"}],["$","span","Binance Pay",{"className":"bg-white/5 border border-white/10 text-[11px] font-semibold px-2.5 py-1 rounded-md text-gray-300","children":"Binance Pay"}]]}],["$","p",null,{"className":"mt-3 text-[11.5px] leading-relaxed text-on-dark","children":"Precios en dólares y bolívares, a la tasa del día. El total en Bs se calcula al momento de pagar."}]]}]
37:["$","div",null,{"className":"border-t border-white/5 mt-8 pt-6 flex flex-col sm:flex-row items-center justify-between gap-2 text-on-dark-muted text-[12px]","children":[["$","p",null,{"children":["© ",2026," ","MundoTech"," · Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara."]}],["$","p",null,{"className":"text-on-dark","children":"Hecho en Barquisimeto, con sabor a Lara."}]]}]
3b:I[652157,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/0pu0-0dqj7n21.js"],"PreloadChunks"]
39:["$","div",null,{"className":"mt-6 sm:mt-8","children":[["$","$L3b",null,{"moduleIds":["6098754011397719523"]}],["$","section",null,{"className":"relative py-5 sm:py-8 w-full max-w-full","children":["$","div",null,{"className":"grid grid-cols-1 gap-3 sm:grid-cols-3 sm:gap-4","children":[["$","$L2b","/productos-0",{"href":"/productos","className":"group relative flex h-[180px] xs:h-[200px] sm:h-[260px] flex-col justify-end overflow-hidden rounded-2xl border border-slate-200/90 bg-[#111827] shadow-sm transition-all duration-300 active:scale-[0.99] hover:border-[#FFD700]/35 hover:shadow-xl","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 circuit-bg","aria-hidden":true}]}],["$","div",null,{"className":"pointer-events-none absolute right-4 top-4 h-24 w-24 rounded-full bg-[#FFD700]/20 blur-2xl sm:right-5 sm:top-5"}],["$","div",null,{"className":"pointer-events-none absolute bottom-8 left-4 h-16 w-16 rounded-full border border-[#FFD700]/20 sm:left-5"}],["$","div",null,{"className":"relative z-10 p-5","children":[["$","span",null,{"className":"mb-1.5 block text-[10px] font-bold uppercase tracking-widest text-[#FFD700]","children":"Gaming"}],["$","h3",null,{"className":"text-[18px] font-bold leading-tight text-white whitespace-pre-line sm:text-[19px]","children":"Consolas portátiles\ny handheld"}],["$","p",null,{"className":"mt-1.5 line-clamp-2 text-[12px] font-medium text-white/75","children":"R36S y más — envío seguro"}],["$","span",null,{"className":"mt-3 inline-flex items-center gap-1.5 text-[13px] font-semibold text-[#F3F4F6] transition-colors group-hover:text-white","children":["Ver gaming"," ",["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right transition-transform duration-300 group-hover:translate-x-1","size":14,"aria-hidden":true}]]}]]}]]}],["$","$L2b","/productos-1",{"href":"/productos","className":"group relative flex h-[180px] xs:h-[200px] sm:h-[260px] flex-col justify-end overflow-hidden rounded-2xl border border-slate-200/90 bg-[#111827] shadow-sm transition-all duration-300 active:scale-[0.99] hover:border-[#FFD700]/35 hover:shadow-xl","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 circuit-bg","aria-hidden":true}]}],["$","div",null,{"className":"pointer-events-none absolute right-4 top-4 h-24 w-24 rounded-full bg-[#FFD700]/20 blur-2xl sm:right-5 sm:top-5"}],["$","div",null,{"className":"pointer-events-none absolute bottom-8 left-4 h-16 w-16 rounded-full border border-[#FFD700]/20 sm:left-5"}],["$","div",null,{"className":"relative z-10 p-5","children":[["$","span",null,{"className":"mb-1.5 block text-[10px] font-bold uppercase tracking-widest text-[#FFD700]","children":"Gadgets & tech"}],["$","h3",null,{"className":"text-[18px] font-bold leading-tight text-white whitespace-pre-line sm:text-[19px]","children":"Lo más pedido\nde la semana"}],["$","p",null,{"className":"mt-1.5 line-clamp-2 text-[12px] font-medium text-white/75","children":"Lo que todos preguntan por WhatsApp — stock real"}],["$","span",null,{"className":"mt-3 inline-flex items-center gap-1.5 text-[13px] font-semibold text-[#F3F4F6] transition-colors group-hover:text-white","children":["Ver accesorios"," ",["$","$L2a",null,{"ref":"$undefined","iconNode":"$39:props:children:1:props:children:props:children:0:props:children:3:props:children:3:props:children:2:props:iconNode","className":"lucide-arrow-right transition-transform duration-300 group-hover:translate-x-1","size":14,"aria-hidden":true}]]}]]}]]}],["$","$L2b","/productos-2",{"href":"/productos","className":"group relative flex h-[180px] xs:h-[200px] sm:h-[260px] flex-col justify-end overflow-hidden rounded-2xl border border-slate-200/90 bg-[#111827] shadow-sm transition-all duration-300 active:scale-[0.99] hover:border-[#FFD700]/35 hover:shadow-xl","children":["$L3c","$L3d","$L3e","$L3f"]}]]}]}]]}]
3a:["$","div",null,{"className":"relative mt-6 sm:mt-8 overflow-hidden card-elevated-lg","children":[null,["$","div",null,{"className":"pointer-events-none absolute -right-16 -top-16 h-56 w-56 sm:h-72 sm:w-72 rounded-full bg-[#FFD700]/20 blur-3xl"}],["$","div",null,{"className":"pointer-events-none absolute -bottom-10 -left-10 h-40 w-40 sm:h-56 sm:w-56 rounded-full bg-navy/10 blur-2xl"}],["$","div",null,{"className":"relative flex flex-col items-center justify-between gap-4 sm:gap-5 px-5 py-7 sm:flex-row sm:px-10 sm:py-10 lg:px-12 lg:py-12","children":[["$","div",null,{"className":"text-center sm:text-left w-full sm:w-auto sm:flex-1","children":[["$","span",null,{"className":"mb-2 sm:mb-3 inline-flex items-center gap-1.5 rounded-full border border-[#E6C200]/60 bg-[#FFF8D1] px-3 py-1 text-[10px] sm:text-[11px] font-semibold text-amber-800","children":[["$","$L2a",null,{"ref":"$undefined","iconNode":[["path",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z","key":"1s2grr"}],["path",{"d":"M20 2v4","key":"1rf3ol"}],["path",{"d":"M22 4h-4","key":"gwowj6"}],["circle",{"cx":"4","cy":"20","r":"2","key":"6kqj1y"}]],"className":"lucide-sparkles text-amber-700","size":11,"aria-hidden":"true"}],"Catálogo completo · Barquisimeto"]}],["$","h2",null,{"className":"text-balance text-[1.25rem] xs:text-[1.4rem] sm:text-2xl md:text-3xl lg:text-[2.25rem] font-bold tracking-tight text-navy leading-tight","children":"Lo que ves aquí, lo tenemos en la tienda."}],["$","p",null,{"className":"mt-2 max-w-lg text-[13px] sm:text-[14px] font-medium text-slate-600 mx-auto sm:mx-0","children":"Catálogo con stock real del local en Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001. Si lo quieres ya, pásate por la tienda; si no, te lo enviamos."}]]}],["$","$L2b",null,{"href":"/productos","className":"btn-mundotech-shimmer w-full sm:w-auto inline-flex min-h-[52px] flex-shrink-0 items-center justify-center gap-2 rounded-xl border border-[#E6C200] bg-[#FFD700] px-6 sm:px-7 text-[13px] sm:text-sm font-black text-black shadow-md transition-all duration-300 active:scale-[0.98] hover:bg-[#FFE03A]","children":["Explorar todo el catálogo"," ",["$","$L2a",null,{"ref":"$undefined","iconNode":"$39:props:children:1:props:children:props:children:0:props:children:3:props:children:3:props:children:2:props:iconNode","className":"lucide-arrow-right","size":16}]]}]]}]]}]
3c:["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":["$","div",null,{"className":"absolute inset-0 circuit-bg","aria-hidden":true}]}]
3d:["$","div",null,{"className":"pointer-events-none absolute right-4 top-4 h-24 w-24 rounded-full bg-[#FFD700]/20 blur-2xl sm:right-5 sm:top-5"}]
3e:["$","div",null,{"className":"pointer-events-none absolute bottom-8 left-4 h-16 w-16 rounded-full border border-[#FFD700]/20 sm:left-5"}]
3f:["$","div",null,{"className":"relative z-10 p-5","children":[["$","span",null,{"className":"mb-1.5 block text-[10px] font-bold uppercase tracking-widest text-[#FFD700]","children":"Para la casa"}],["$","h3",null,{"className":"text-[18px] font-bold leading-tight text-white whitespace-pre-line sm:text-[19px]","children":"Productos virales\ny variedades"}],["$","p",null,{"className":"mt-1.5 line-clamp-2 text-[12px] font-medium text-white/75","children":"Del TikTok a tu casa en Barquisimeto"}],["$","span",null,{"className":"mt-3 inline-flex items-center gap-1.5 text-[13px] font-semibold text-[#F3F4F6] transition-colors group-hover:text-white","children":["Ver variedades"," ",["$","$L2a",null,{"ref":"$undefined","iconNode":"$39:props:children:1:props:children:props:children:0:props:children:3:props:children:3:props:children:2:props:iconNode","className":"lucide-arrow-right transition-transform duration-300 group-hover:translate-x-1","size":14,"aria-hidden":true}]]}]]}]
