1:I[339756,["/_next/static/chunks/2fxag_lzyfv5_.js"],"LoadingBoundaryProvider"]
e:I[253348,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/1qlgg99byyybb.js"],"default"]
:HL["/_next/static/chunks/1nzp_8hi4qtxe.css","style"]
:HL["/_next/static/media/81cef6a21128489e-s.p.2csanl8cs02r-.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","terms-of-service"],"q":"","i":false,"f":[[["",{"children":["terms-of-service",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",20],[["$","$L1",null,{"loading":[["$","div","l",{"className":"min-h-[60vh] w-full max-w-[1400px] mx-auto px-4 py-10 animate-fade-up","children":[["$","div",null,{"className":"skeleton rounded-2xl h-64 sm:h-80 w-full mb-10"}],["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","div",null,{"className":"skeleton h-6 w-32 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-48 rounded-full"}]]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 mb-12","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","1",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","2",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","3",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","4",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","5",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","6",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","7",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],"$L2","$L3","$L4"]}]]}],"$L5","$L6"]}],"$L7","$L8"]}],[],[]],"children":"$L9"}],{"children":["$La",{"children":["$Lb",{},null,false,null]},null,false,"$@c"]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"j2Wu_Lebj3BYKSiHlDzh1"}
10:"$Sreact.fragment"
12:I[339756,["/_next/static/chunks/2fxag_lzyfv5_.js"],"default"]
13:I[837457,["/_next/static/chunks/2fxag_lzyfv5_.js"],"default"]
15:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"OutletBoundary"]
16:"$Sreact.suspense"
19:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"ViewportBoundary"]
1b:I[897367,["/_next/static/chunks/2fxag_lzyfv5_.js"],"MetadataBoundary"]
2:["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}]
3:["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}]
4:["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]
5:["$","div","8",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}]
6:["$","div","9",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}]
7:["$","div",null,{"className":"flex items-center gap-3 mb-6","children":[["$","div",null,{"className":"skeleton h-6 w-40 rounded-full"}],["$","div",null,{"className":"skeleton h-4 w-36 rounded-full"}]]}]
8:["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4","children":[["$","div","0",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","1",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","2",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","3",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}],["$","div","4",{"className":"bg-white rounded-2xl shadow-card overflow-hidden","children":[["$","div",null,{"className":"skeleton aspect-square w-full"}],["$","div",null,{"className":"p-3 space-y-2","children":[["$","div",null,{"className":"skeleton h-3 w-3/4 rounded-full"}],["$","div",null,{"className":"skeleton h-3 w-1/2 rounded-full"}],["$","div",null,{"className":"skeleton h-5 w-2/3 rounded-full mt-2"}],["$","div",null,{"className":"skeleton h-8 w-full rounded-xl mt-1"}]]}]]}]]}]
9:["$","$10","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nzp_8hi4qtxe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/20u40jtq7ts_r.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/2k9tq_qlo6pyn.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/3svdg41lr6dbg.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/2c8303t1aiw49.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/08qeo67zyq1hc.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/2ujxzlujylaqz.js","async":true,"nonce":"$undefined"}]],"$L11"]}]
a:["$","$10","c",{"children":[null,["$","$L12",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L13",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$10","c",{"children":["$L14",null,["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
18:[]
c:"$W18"
d:["$","$10","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1nzp_8hi4qtxe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover"}],["$","meta","2",{"name":"theme-color","content":"#0B1220"}]]
1d:I[27201,["/_next/static/chunks/2fxag_lzyfv5_.js"],"IconMark"]
17:null
1c:[["$","title","0",{"children":"Términos y condiciones | MundoTech"}],["$","meta","1",{"name":"description","content":"Condiciones generales de compra en MundoTech Barquisimeto: pedidos, precios en USD y Bs, métodos de pago, envíos nacionales, garantía y devoluciones."}],["$","link","2",{"rel":"author","href":"https://mundotechve.com"}],["$","meta","3",{"name":"author","content":"MundoTech"}],["$","link","4",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"tienda de variedades Barquisimeto,tecnología Barquisimeto,productos para el hogar Venezuela,artículos de cocina Barquisimeto,fitness y gym Venezuela,salud y cuidado personal Barquisimeto,herramientas y automotriz Venezuela,productos virales Barquisimeto,MundoTech"}],["$","meta","6",{"name":"creator","content":"MundoTech"}],["$","meta","7",{"name":"publisher","content":"MundoTech"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","link","9",{"rel":"canonical","href":"https://mundotechve.com/terms-of-service"}],["$","meta","10",{"name":"google-site-verification","content":"REPLACE_ME"}],["$","meta","11",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","12",{"name":"apple-mobile-web-app-title","content":"MundoTech"}],["$","meta","13",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","14",{"property":"og:title","content":"MundoTech | Tecnología, hogar y variedades en Barquisimeto"}],["$","meta","15",{"property":"og:description","content":"Tecnología, hogar, cocina, fitness y mucho más en Barquisimeto. USD/Bs., retiro en tienda y envíos a toda Venezuela."}],["$","meta","16",{"property":"og:url","content":"https://mundotechve.com"}],["$","meta","17",{"property":"og:site_name","content":"MundoTech"}],["$","meta","18",{"property":"og:locale","content":"es_VE"}],["$","meta","19",{"property":"og:image","content":"https://mundotechve.com/opengraph-image?df1129d507c33c67"}],["$","meta","20",{"property":"og:image:type","content":"image/png"}],["$","meta","21",{"property":"og:image:width","content":"1200"}],["$","meta","22",{"property":"og:image:height","content":"630"}],["$","meta","23",{"property":"og:image:alt","content":"MundoTech — Conectados Contigo · Tecnología en Barquisimeto, Venezuela"}],["$","meta","24",{"property":"og:type","content":"website"}],["$","meta","25",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","26",{"name":"twitter:title","content":"MundoTech | Tecnología, hogar y variedades en Barquisimeto"}],["$","meta","27",{"name":"twitter:description","content":"Variedades en Barquisimeto: tecnología, hogar, cocina y más. Retiro en tienda y envíos a toda Venezuela."}],["$","meta","28",{"name":"twitter:image","content":"https://mundotechve.com/opengraph-image?df1129d507c33c67"}],["$","meta","29",{"name":"twitter:image:alt","content":"MundoTech — Conectados Contigo · Tecnología en Barquisimeto, Venezuela"}],["$","meta","30",{"name":"twitter:image:type","content":"image/png"}],["$","meta","31",{"name":"twitter:image:width","content":"1200"}],["$","meta","32",{"name":"twitter:image:height","content":"630"}],["$","link","33",{"rel":"icon","href":"/icon.svg?icon.2yz2shmmd4l49.svg","sizes":"any","type":"image/svg+xml"}],["$","link","34",{"rel":"apple-touch-icon","href":"/apple-icon.png?apple-icon.0v2icmyo__fo7.png","sizes":"180x180","type":"image/png"}],["$","$L1d","35",{}]]
1e:I[522016,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],""]
1f:I[505014,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
30:I[263521,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
14:["$","div",null,{"className":"pb-14 w-full max-w-full","children":[["$","nav",null,{"className":"flex items-center gap-1.5 text-[11px] sm:text-xs text-slate-400 mb-6","aria-label":"Breadcrumb","children":[["$","$L1e",null,{"href":"/","className":"hover:text-navy transition-colors","children":"Inicio"}],["$","$L1f",null,{"ref":"$undefined","iconNode":[["path",{"d":"m9 18 6-6-6-6","key":"mthhwq"}]],"className":"lucide-chevron-right flex-shrink-0","size":12,"aria-hidden":true}],["$","span",null,{"className":"text-navy font-medium truncate","children":"Términos y condiciones"}]]}],["$","article",null,{"className":"max-w-3xl mx-auto rounded-2xl border border-slate-200/80 bg-white shadow-soft px-6 py-8 sm:px-10 sm:py-10","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-bold text-navy tracking-tight text-balance","children":"Términos y condiciones"}],["$","p",null,{"className":"mt-2 text-sm text-slate-500","children":"Última actualización: 13 de junio de 2026."}],["$","div",null,{"className":"mt-8 text-sm sm:text-[15px] text-slate-600 leading-relaxed space-y-6 [&_h2]:text-base [&_h2]:sm:text-lg [&_h2]:font-bold [&_h2]:text-navy [&_h2]:mt-10 [&_h2]:mb-3 [&_h2:first-child]:mt-0 [&_ul]:list-disc [&_ul]:pl-5 [&_ul]:space-y-2 [&_ol]:list-decimal [&_ol]:pl-5 [&_ol]:space-y-2 [&_a]:text-navy [&_a]:underline [&_a]:underline-offset-2 hover:[&_a]:text-[#9a7b00] [&_strong]:text-navy [&_strong]:font-semibold","children":[["$","p",null,{"children":["Los presentes términos regulan el acceso y uso del sitio web operado por"," ",["$","strong",null,{"children":"MundoTech"}]," (en adelante, «la tienda») y las compras realizadas a través del mismo. Al navegar o contratar, declaras haber leído y aceptado estas condiciones."]}],["$","h2",null,{"children":"1. Objeto"}],["$","p",null,{"children":"La tienda ofrece la venta de productos de tecnología y afines según disponibilidad en inventario. Las descripciones, imágenes y precios tienen carácter orientativo salvo error manifestado; nos reservamos corregir errores tipográficos o de sistema antes de confirmar el pedido."}],["$","h2",null,{"children":"2. Registro y cuenta"}],["$","p",null,{"children":"Para ciertas funciones puede ser necesario crear una cuenta. Eres responsable de la veracidad de los datos y de la confidencialidad de tus credenciales. Debes notificar de inmediato cualquier uso no autorizado."}],["$","h2",null,{"children":"3. Precios y moneda"}],["$","p",null,{"children":["Los precios del catálogo se expresan en dólares (USD) como referencia comercial. De acuerdo con la normativa cambiaria venezolana, el bolívar es la moneda de curso legal; por ello, cuando el pago se realice en bolívares, el equivalente se calculará al"," ",["$","strong",null,{"children":"tipo de cambio oficial del dólar publicado por el Banco Central de Venezuela (BCV)"}]," ","vigente al momento de la operación."]}],["$","p",null,{"children":"La referencia en bolívares que ves en el sitio se actualiza conforme a esa tasa oficial del día. El monto definitivo en Bs. es el confirmado en el checkout y queda reflejado en tu pedido una vez validado el pago. Si la operación ocurre en día no hábil para el sector financiero, se aplicará la tasa oficial correspondiente conforme a la normativa vigente."}],["$","h2",null,{"children":"4. Pedidos"}],["$","ul",null,{"children":[["$","li",null,{"children":"La formalización del pedido supone tu oferta de compra. La tienda puede confirmar o rechazar el pedido por falta de stock, inconsistencia de datos o causas operativas."}],["$","li",null,{"children":"Recibirás comunicación sobre el estado del pedido por los medios que hayas proporcionado (por ejemplo, correo electrónico)."}]]}],["$","h2",null,{"children":"5. Pagos"}],"$L20","$L21","$L22","$L23","$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d","$L2e","$L2f"]}]]}]]}]
31:T606,{"@context":"https://schema.org","@type":"LocalBusiness","name":"MundoTech","legalName":"Mundo Tech","slogan":"Conectados Contigo","url":"https://mundotechve.com","telephone":"0412-1471338","email":"ventas@mundotechve.com","logo":"https://mundotechve.com/opengraph-image","image":"https://mundotechve.com/opengraph-image","description":"Tienda de variedades en Lara y Barquisimeto: tecnología, hogar, cocina, fitness y más. Envíos por MRW, Zoom y Tealca, USD/Bs., retiro en tienda.","address":{"@type":"PostalAddress","streetAddress":"Carrera 21 con esquina calle 21, Centro","addressLocality":"Barquisimeto","addressRegion":"Lara","postalCode":"3001","addressCountry":"VE"},"geo":{"@type":"GeoCoordinates","latitude":10.068287498832946,"longitude":-69.3120556394341},"hasMap":"https://www.google.com/maps/search/?api=1&query=Mundo%20Tech%2C%20Carrera%2021%20con%20esquina%20calle%2021%2C%20Centro%2C%20Barquisimeto%2C%20Lara%2C%20Venezuela","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:30","closes":"17:30"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday"],"opens":"08:30","closes":"18:00"}],"priceRange":"$$","currenciesAccepted":"USD, VES","paymentAccepted":"Cash, Transferencia, Pago Móvil, Binance Pay","areaServed":[{"@type":"City","name":"Barquisimeto"},{"@type":"State","name":"Lara"},{"@type":"Country","name":"Venezuela"}],"sameAs":["https://instagram.com/Mundotech39"],"@id":"https://mundotechve.com/#localbusiness"}11:["$","html",null,{"lang":"es","data-scroll-behavior":"smooth","className":"jost_ce48b240-module__K38vCq__variable","children":["$","body",null,{"className":"bg-white text-navy antialiased nums","suppressHydrationWarning":true,"children":[["$","$L30",null,{}],["$","link",null,{"rel":"search","type":"application/opensearchdescription+xml","title":"MundoTech","href":"/opensearch.xml"}],["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:fixed focus:top-3 focus:left-3 focus:z-[100] focus:bg-navy focus:text-white focus:px-4 focus:py-2.5 focus:rounded-xl focus:text-sm focus:font-semibold focus:shadow-lift","children":"Saltar al contenido"}],[["$","script","0",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"@id\":\"https://mundotechve.com/#website\",\"name\":\"MundoTech\",\"url\":\"https://mundotechve.com\",\"inLanguage\":\"es-VE\",\"description\":\"Tienda de variedades en Barquisimeto, Lara — Venezuela: tecnología, hogar, cocina, fitness, salud y más.\",\"publisher\":{\"@id\":\"https://mundotechve.com/#organization\"},\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"https://mundotechve.com/buscar?q={search_term_string}\"},\"query-input\":\"required name=search_term_string\"}}"}}],["$","script","1",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"$31"}}],["$","script","2",{"type":"application/ld+json","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://mundotechve.com/#organization\",\"name\":\"MundoTech\",\"url\":\"https://mundotechve.com\",\"logo\":\"https://mundotechve.com/opengraph-image\",\"image\":\"https://mundotechve.com/opengraph-image\",\"email\":\"ventas@mundotechve.com\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"0412-1471338\",\"contactType\":\"customer service\",\"areaServed\":\"VE\",\"availableLanguage\":[\"es\"]},\"sameAs\":[\"https://instagram.com/Mundotech39\"]}"}}]],"$L32"]}]}]
33:I[883009,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
34:I[242258,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"CartProvider"]
35:I[265034,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"WishlistProvider"]
36:I[364199,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"ProductProvider"]
37:I[960699,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"ExchangeRateProvider"]
38:I[632565,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
39:I[798735,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
3b:I[408821,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js","/_next/static/chunks/3cii_5votbc8d.js"],"default"]
3d:I[190079,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
3e:I[322560,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"default"]
3f:I[992658,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"Toaster"]
20:["$","p",null,{"children":"Los métodos de pago disponibles se indican durante el checkout y pueden incluir Pago Móvil, transferencia bancaria o Binance Pay, según lo habilitado en cada momento. El pedido puede quedar condicionado a la verificación del abono y de los datos del comprobante."}]
21:["$","h2",null,{"children":"6. Envíos y entregas"}]
22:["$","p",null,{"children":"Los plazos y costos de envío dependen del destino y del transportista. Los tiempos estimados son orientativos y no incluyen causas de fuerza mayor o demoras ajenas a la tienda. El riesgo de pérdida o daño puede transferirse según las prácticas del envío acordadas en cada caso."}]
23:["$","h2",null,{"children":"7. Garantía y cambios"}]
24:["$","p",null,{"children":["La garantía de MundoTech aplica según la categoría del producto: electrónica en general tiene 7 días de garantía de la tienda (no de fábrica); la electrónica para vehículos y los productos no electrónicos no tienen garantía. Para hacerla válida, el producto debe devolverse con su factura y su caja o empaque original. Los detalles completos están en nuestra"," ",["$","$L1e",null,{"href":"/devoluciones","className":"text-navy underline underline-offset-2","children":"política de devoluciones y garantía"}],"."]}]
25:["$","h2",null,{"children":"8. Propiedad intelectual"}]
26:["$","p",null,{"children":"Los contenidos del sitio (textos, diseño, marcas y logos, salvo licencias de terceros) son titularidad de la tienda o sus licenciantes. Queda prohibida su reproducción o uso comercial no autorizado."}]
27:["$","h2",null,{"children":"9. Limitación de responsabilidad"}]
28:["$","p",null,{"children":"En la medida permitida por la ley aplicable, la tienda no será responsable por daños indirectos o lucro cesante derivados del uso del sitio o de retrasos ajenos a su control razonable. El sitio se ofrece «tal cual»; procuramos su disponibilidad continua pero no garantizamos ausencia total de errores o interrupciones."}]
29:["$","h2",null,{"children":"10. Ley aplicable"}]
2a:["$","p",null,{"children":"Para lo no regulado expresamente, se aplicarán las normas sustantivas de la República Bolivariana de Venezuela, sin perjuicio de disposiciones imperativas que protejan al consumidor."}]
2b:["$","h2",null,{"children":"11. Modificaciones"}]
2c:["$","p",null,{"children":"La tienda puede actualizar estos términos publicando la nueva versión en esta página. El uso continuado del sitio tras cambios relevantes puede implicar la aceptación de los mismos."}]
2d:["$","h2",null,{"children":"12. Contacto"}]
2e:["$","p",null,{"children":["Para consultas sobre estos términos o tu pedido, escribe a"," ",["$","a",null,{"href":"mailto:ventas@mundotechve.com","children":"ventas@mundotechve.com"}],[" ","o llama al ",["$","a",null,{"href":"tel:0412-1471338","children":"0412-1471338"}],"."]]}]
2f:["$","p",null,{"children":["También puedes revisar nuestra"," ",["$","$L1e",null,{"href":"/privacy-policy","className":"text-navy underline underline-offset-2","children":"política de privacidad"}],"."]}]
32:["$","$L33",null,{"children":[["$","$L34",null,{"children":["$","$L35",null,{"children":["$","$L36",null,{"children":["$","$L37",null,{"children":[["$","div",null,{"className":"flex min-h-[100dvh] flex-col w-full max-w-full overflow-x-hidden","children":[null,["$","$L38",null,{"contact":{"phone":"0412-1471338","phone2":"0414-5709470","email":"ventas@mundotechve.com","address":"Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara.","deliveryNote":"Delivery gratis en Barquisimeto"}}],["$","$L39",null,{"footer":"$L3a","children":["$","$L12",null,{"parallelRouterKey":"children","error":"$3b","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/3cii_5votbc8d.js","async":true}]],"template":["$","$L13",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L3c",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L3d",null,{"whatsapp":{"enabled":true,"phone":"0412-1471338","message":"¡Hola MundoTech! Vengo de la página web y quiero preguntar por un producto."},"popup":{"enabled":false,"badge":"Solo esta semana","title":"Tremendo precio en lo más pedido","text":"Pásate por el catálogo: bajamos el precio de los productos que más nos piden por WhatsApp.","ctaText":"Ver las ofertas","ctaLink":"/productos","imageUrl":"","frequencyDays":7,"delaySeconds":6}}],["$","$L3e",null,{}]]}]}]}]}],["$","$L3f",null,{}]]}]
3c:["$","div",null,{"className":"min-h-[75vh] flex flex-col items-center justify-center px-4 py-16","children":[["$","div",null,{"className":"relative mb-8 select-none","children":[["$","span",null,{"className":"text-[120px] sm:text-[160px] font-black tracking-tightest leading-none text-navy-100 block","aria-hidden":"true","children":"404"}],["$","span",null,{"className":"absolute inset-0 flex items-center justify-center text-[120px] sm:text-[160px] font-black tracking-tightest leading-none text-brand-yellow opacity-10 blur-sm block","children":"404"}]]}],["$","div",null,{"className":"max-w-md text-center mb-8","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-black tracking-tight text-navy mb-3","children":"Te perdiste, pana"}],["$","p",null,{"className":"text-navy-400 text-base leading-relaxed","children":"Nos pasa hasta a nosotros buscando un local en el centro de Barquisimeto. Esta página ya no existe — pero lo que viniste a buscar seguro está en el catálogo."}]]}],["$","form",null,{"action":"/buscar","method":"GET","className":"w-full max-w-md mb-10","children":["$","div",null,{"className":"relative","children":[["$","$L1f",null,{"ref":"$undefined","iconNode":[["path",{"d":"m21 21-4.34-4.34","key":"14j7rj"}],["circle",{"cx":"11","cy":"11","r":"8","key":"4ej97u"}]],"className":"lucide-search absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-navy-400 pointer-events-none","strokeWidth":1.8}],["$","input",null,{"type":"search","name":"q","placeholder":"Buscar productos…","aria-label":"Buscar en el catálogo","autoComplete":"off","className":"w-full bg-white border border-border rounded-xl pl-12 pr-28 py-3.5 text-navy placeholder-navy-300 text-sm shadow-soft focus:outline-none focus:ring-2 focus:ring-brand-yellow/40 focus:border-brand-yellow transition-all"}],["$","button",null,{"type":"submit","className":"absolute right-2 top-1/2 -translate-y-1/2 bg-navy text-white text-xs font-semibold px-4 py-2 rounded-lg hover:bg-navy-700 active:scale-95 transition-all","children":"Buscar"}]]}]}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-3 mb-12","children":[["$","$L1e",null,{"href":"/","className":"inline-flex items-center gap-2 bg-navy text-white font-semibold text-sm px-5 py-2.5 rounded-xl hover:bg-navy-700 active:scale-95 transition-all shadow-card","children":[["$","$L1f",null,{"ref":"$undefined","iconNode":[["path",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8","key":"5wwlr5"}],["path",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z","key":"r6nss1"}]],"className":"lucide-house w-4 h-4"}],"Inicio"]}],["$","$L1e",null,{"href":"/productos","className":"inline-flex items-center gap-2 bg-white border border-border text-navy font-semibold text-sm px-5 py-2.5 rounded-xl hover:bg-surface-muted active:scale-95 transition-all shadow-soft","children":[["$","$L1f",null,{"ref":"$undefined","iconNode":[["path",{"d":"M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z","key":"vktsd0"}],["circle",{"cx":"7.5","cy":"7.5","r":".5","fill":"currentColor","key":"kqv944"}]],"className":"lucide-tag w-4 h-4"}],"Ver todos los productos"]}]]}],false,["$","p",null,{"className":"mt-14 text-xs text-navy-300","children":[["$","span",null,{"className":"font-black tracking-tight","children":["Mundo",["$","span",null,{"className":"text-brand-yellow","children":"Tech"}]]}]," ","— Conectados Contigo · Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001"]}]]}]
40:I[605500,["/_next/static/chunks/20u40jtq7ts_r.js","/_next/static/chunks/2k9tq_qlo6pyn.js","/_next/static/chunks/3svdg41lr6dbg.js","/_next/static/chunks/2c8303t1aiw49.js","/_next/static/chunks/08qeo67zyq1hc.js","/_next/static/chunks/2ujxzlujylaqz.js"],"Image"]
3a:["$","footer",null,{"className":"relative bg-navy text-white mt-12 border-t-2 border-brand-yellow/60 overflow-hidden","data-logo-surface":"dark","children":[["$","div",null,{"className":"absolute inset-0 circuit-bg opacity-30 pointer-events-none","aria-hidden":true}],["$","div",null,{"className":"absolute inset-0 dot-pattern pointer-events-none","aria-hidden":true}],["$","div",null,{"className":"relative max-w-[1400px] mx-auto px-4 py-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-12 gap-8","children":[["$","div",null,{"className":"md:col-span-5","children":[["$","$L1e",null,{"href":"/","className":"inline-flex items-center min-h-[44px] focus:outline-none focus-visible:ring-2 focus-visible:ring-navy focus-visible:ring-offset-2 rounded-lg","aria-label":"MundoTech — Ir al inicio","children":["$","$L40",null,{"src":"/logo-dark.png","alt":"MundoTech — Conectados Contigo","width":180,"height":44,"priority":false,"className":"h-11 w-auto"}]}],["$","p",null,{"className":"mt-1 text-[10.5px] font-bold uppercase tracking-[0.24em] text-brand-yellow","children":"Conectados Contigo"}],["$","p",null,{"className":"text-on-dark text-sm leading-relaxed mt-3 max-w-sm","children":"Conectados Contigo — tecnología, variedades y lo más viral para tu casa. Tienda física en Barquisimeto y envíos a toda Venezuela."}],["$","div",null,{"className":"mt-5 space-y-2.5","children":[["$","div",null,{"className":"flex items-start gap-2 text-[13px] text-on-dark","children":[["$","$L1f",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0","key":"1r0f0z"}],["circle",{"cx":"12","cy":"10","r":"3","key":"ilqhr7"}]],"className":"lucide-map-pin text-brand-yellow flex-shrink-0 mt-0.5","size":13,"aria-hidden":"true"}],["$","span",null,{"children":"Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara."}]]}],["$","div",null,{"className":"flex items-start gap-2 text-[13px] text-on-dark","children":[["$","$L1f",null,{"ref":"$undefined","iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"M12 6v6l4 2","key":"mmk7yg"}]],"className":"lucide-clock text-brand-yellow flex-shrink-0 mt-0.5","size":13,"aria-hidden":"true"}],["$","span",null,{"children":"Lun · Mar · Mié · Jue · Vie: 08:30 – 17:30 · Sáb: 08:30 – 18:00"}]]}],["$","a",null,{"href":"tel:+584121471338","className":"flex items-center gap-2 text-[13px] text-on-dark hover:text-brand-yellow transition-colors","children":[["$","$L1f",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone text-brand-yellow flex-shrink-0","size":13,"aria-hidden":"true"}],"0412-1471338"," · 0414-5709470"]}],["$","a",null,{"href":"mailto:ventas@mundotechve.com","className":"flex items-center gap-2 text-[13px] text-on-dark hover:text-brand-yellow transition-colors","children":[["$","$L1f",null,{"ref":"$undefined","iconNode":[["path",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7","key":"132q7q"}],["rect",{"x":"2","y":"4","width":"20","height":"16","rx":"2","key":"izxlao"}]],"className":"lucide-mail text-brand-yellow flex-shrink-0","size":13,"aria-hidden":"true"}],"ventas@mundotechve.com"]}]]}],["$","a",null,{"href":"https://wa.me/584121471338?text=Hola%20MundoTech%2C%20los%20contacto%20desde%20la%20p%C3%A1gina%20web.","target":"_blank","rel":"noopener noreferrer","className":"mt-5 inline-flex min-h-[44px] items-center gap-2 rounded-xl border border-[#25D366]/40 bg-[#25D366]/10 px-4 text-[13px] font-semibold text-[#7bedaa] transition-colors hover:bg-[#25D366]/20","children":[["$","svg",null,{"viewBox":"0 0 32 32","fill":"currentColor","className":"h-4 w-4","aria-hidden":true,"children":["$","path",null,{"d":"M16.04 4C9.5 4 4.2 9.3 4.2 15.83c0 2.08.55 4.12 1.6 5.92L4 28l6.42-1.68a11.8 11.8 0 0 0 5.62 1.43h.01c6.53 0 11.84-5.3 11.84-11.84C27.89 9.3 22.57 4 16.04 4Zm5.4 14.37c-.3-.15-1.75-.86-2.02-.96-.27-.1-.47-.15-.66.15-.2.3-.77.96-.94 1.15-.17.2-.35.22-.64.08-.3-.15-1.25-.46-2.38-1.47a8.9 8.9 0 0 1-1.65-2.04c-.17-.3-.02-.46.13-.6.13-.14.3-.35.44-.52.15-.17.2-.3.3-.5.1-.2.05-.37-.03-.52-.07-.15-.66-1.6-.9-2.18-.24-.58-.49-.5-.66-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.01-1.04 2.47s1.06 2.87 1.21 3.06c.15.2 2.09 3.2 5.07 4.48.71.3 1.26.49 1.69.63.71.22 1.36.19 1.87.12.57-.09 1.75-.72 2-1.41.24-.7.24-1.29.17-1.41-.07-.13-.27-.2-.57-.35Z"}]}],"Escríbenos por WhatsApp"]}]]}],"$L41","$L42","$L43"]}],"$L44"]}]]}]
41:["$","div",null,{"className":"md:col-span-2","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-4","children":"Tienda"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L1e",null,{"href":"/","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Inicio"}]}],["$","li",null,{"children":["$","$L1e",null,{"href":"/productos","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Catálogo"}]}],["$","li",null,{"children":["$","$L1e",null,{"href":"/nosotros","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Quiénes somos"}]}],["$","li",null,{"children":["$","$L1e",null,{"href":"/tienda-barquisimeto","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Nuestra tienda"}]}],["$","li",null,{"children":["$","$L1e",null,{"href":"/productos","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Gaming"}]}],["$","li",null,{"children":["$","$L1e",null,{"href":"/productos","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Accesorios"}]}]]}]]}]
42:["$","div",null,{"className":"md:col-span-2","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-4","children":"Ayuda"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L1e",null,{"href":"/account/orders","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Mis pedidos"}]}],["$","li",null,{"children":["$","$L1e",null,{"href":"/devoluciones","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Devoluciones y garantía"}]}],["$","li",null,{"children":["$","$L1e",null,{"href":"/shipping-policy","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Envíos"}]}],["$","li",null,{"children":["$","$L1e",null,{"href":"/privacy-policy","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Privacidad"}]}],["$","li",null,{"children":["$","$L1e",null,{"href":"/terms-of-service","className":"text-sm text-on-dark hover:text-brand-yellow transition-colors","children":"Términos"}]}]]}]]}]
43:["$","div",null,{"className":"md:col-span-3","children":[["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-4","children":"Síguenos"}],["$","div",null,{"className":"flex gap-3 mb-6","children":["$","a",null,{"href":"https://instagram.com/Mundotech39","target":"_blank","rel":"noreferrer","aria-label":"Instagram de MundoTech","className":"inline-flex h-10 items-center gap-2 rounded-full bg-white/5 px-4 text-[13px] font-semibold text-gray-300 hover:bg-brand-yellow hover:text-navy transition-all","children":[["$","svg",null,{"width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":true,"children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}],"@Mundotech39"]}]}],["$","h3",null,{"className":"text-sm font-bold uppercase tracking-widest text-gray-300 mb-3","children":"Así nos pagas"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Pago Móvil",{"className":"bg-white/5 border border-white/10 text-[11px] font-semibold px-2.5 py-1 rounded-md text-gray-300","children":"Pago Móvil"}],["$","span","Transferencia",{"className":"bg-white/5 border border-white/10 text-[11px] font-semibold px-2.5 py-1 rounded-md text-gray-300","children":"Transferencia"}],["$","span","Binance Pay",{"className":"bg-white/5 border border-white/10 text-[11px] font-semibold px-2.5 py-1 rounded-md text-gray-300","children":"Binance Pay"}]]}],["$","p",null,{"className":"mt-3 text-[11.5px] leading-relaxed text-on-dark","children":"Precios en dólares y bolívares, a la tasa del día. El total en Bs se calcula al momento de pagar."}]]}]
44:["$","div",null,{"className":"border-t border-white/5 mt-8 pt-6 flex flex-col sm:flex-row items-center justify-between gap-2 text-on-dark-muted text-[12px]","children":[["$","p",null,{"children":["© ",2026," ","MundoTech"," · Carrera 21 con esquina calle 21, Centro, Barquisimeto 3001, estado Lara."]}],["$","p",null,{"className":"text-on-dark","children":"Hecho en Barquisimeto, con sabor a Lara."}]]}]
